/*************************************************************************/
/*                                                                       */
/*                          Copyright INOMIZE                            */
/*                         All Rights Reserved.                          */
/*                                                                       */
/*            This file is automatically generated by SoC Online         */
/*                                                                       */
/*                            C Header File                              */
/*                                                                       */
/*                      !!! DO NOT MODIFY MANUALLY !!!                   */
/*                                                                       */
/*************************************************************************/


//define parameterized depths


//define offsets
#define BF_PT_BF_0_OFFSET  (0x0)
#define BF_PT_BF_1_OFFSET  (0x4)
#define BF_PT_BF_2_OFFSET  (0x8)
#define BF_PT_BF_3_OFFSET  (0xc)
#define BF_PT_BF_4_OFFSET  (0x10)
#define BF_PT_BF_5_OFFSET  (0x14)
#define BF_PT_BF_6_OFFSET  (0x18)
#define BF_PT_BF_7_OFFSET  (0x1c)
#define BF_PT_BF_8_OFFSET  (0x20)
#define BF_PT_BF_9_OFFSET  (0x24)
#define BF_PT_BF_10_OFFSET  (0x28)
#define BF_PT_BF_11_OFFSET  (0x2c)
#define BF_PT_BF_12_OFFSET  (0x30)
#define BF_PT_BF_13_OFFSET  (0x34)
#define BF_PT_BF_14_OFFSET  (0x38)
#define BF_PT_BF_15_OFFSET  (0x3c)
#define BF_PT_BF_16_OFFSET  (0x40)
#define BF_PT_BF_17_OFFSET  (0x44)
#define BF_PT_BF_18_OFFSET  (0x48)
#define BF_PT_BF_19_OFFSET  (0x4c)
#define BF_PT_BF_20_OFFSET  (0x50)
#define BF_PT_BF_21_OFFSET  (0x54)
#define BF_PT_BF_22_OFFSET  (0x58)
#define BF_PT_BF_23_OFFSET  (0x5c)
#define BF_PT_BF_24_OFFSET  (0x60)
#define BF_PT_BF_25_OFFSET  (0x64)
#define BF_PT_BF_26_OFFSET  (0x68)
#define BF_PT_BF_27_OFFSET  (0x6c)
#define BF_PT_BF_28_OFFSET  (0x70)
#define BF_PT_BF_29_OFFSET  (0x74)
#define BF_PT_BF_30_OFFSET  (0x78)
#define BF_PT_BF_31_OFFSET  (0x7c)
#define BF_PT_BF_32_OFFSET  (0x80)
#define BF_PT_BF_33_OFFSET  (0x84)
#define BF_PT_BF_34_OFFSET  (0x88)
#define BF_PT_BF_35_OFFSET  (0x8c)
#define BF_PT_BF_36_OFFSET  (0x90)
#define BF_PT_BF_37_OFFSET  (0x94)
#define BF_PT_BF_38_OFFSET  (0x98)
#define BF_PT_BF_39_OFFSET  (0x9c)
#define BF_PT_BF_40_OFFSET  (0xa0)
#define BF_PT_BF_41_OFFSET  (0xa4)
#define BF_PT_BF_42_OFFSET  (0xa8)
#define BF_PT_BF_43_OFFSET  (0xac)
#define BF_PT_BF_44_OFFSET  (0xb0)
#define BF_PT_BF_45_OFFSET  (0xb4)
#define BF_PT_BF_46_OFFSET  (0xb8)
#define BF_PT_BF_47_OFFSET  (0xbc)
#define BF_PT_BF_48_OFFSET  (0xc0)
#define BF_PT_BF_49_OFFSET  (0xc4)
#define BF_PT_BF_50_OFFSET  (0xc8)
#define BF_PT_BF_51_OFFSET  (0xcc)
#define BF_PT_BF_52_OFFSET  (0xd0)
#define BF_PT_BF_53_OFFSET  (0xd4)
#define BF_PT_BF_54_OFFSET  (0xd8)
#define BF_PT_BF_55_OFFSET  (0xdc)
#define BF_PT_BF_56_OFFSET  (0xe0)
#define BF_PT_BF_57_OFFSET  (0xe4)
#define BF_PT_BF_58_OFFSET  (0xe8)
#define BF_PT_BF_59_OFFSET  (0xec)
#define BF_PT_BF_60_OFFSET  (0xf0)
#define BF_PT_BF_61_OFFSET  (0xf4)
#define BF_PT_BF_62_OFFSET  (0xf8)
#define BF_PT_BF_63_OFFSET  (0xfc)
#define BF_PT_BF_64_OFFSET  (0x100)
#define BF_PT_BF_65_OFFSET  (0x104)
#define BF_PT_BF_66_OFFSET  (0x108)
#define BF_PT_BF_67_OFFSET  (0x10c)
#define BF_PT_BF_68_OFFSET  (0x110)
#define BF_PT_BF_69_OFFSET  (0x114)
#define BF_PT_BF_70_OFFSET  (0x118)
#define BF_PT_BF_71_OFFSET  (0x11c)
#define BF_PT_BF_72_OFFSET  (0x120)
#define BF_PT_BF_73_OFFSET  (0x124)
#define BF_PT_BF_74_OFFSET  (0x128)
#define BF_PT_BF_75_OFFSET  (0x12c)
#define BF_PT_BF_76_OFFSET  (0x130)
#define BF_PT_BF_77_OFFSET  (0x134)
#define BF_PT_BF_78_OFFSET  (0x138)
#define BF_PT_BF_79_OFFSET  (0x13c)
#define BF_PT_BF_80_OFFSET  (0x140)
#define BF_PT_BF_81_OFFSET  (0x144)
#define BF_PT_BF_82_OFFSET  (0x148)
#define BF_PT_BF_83_OFFSET  (0x14c)
#define BF_PT_BF_84_OFFSET  (0x150)
#define BF_PT_BF_85_OFFSET  (0x154)
#define BF_PT_BF_86_OFFSET  (0x158)
#define BF_PT_BF_87_OFFSET  (0x15c)
#define BF_PT_BF_88_OFFSET  (0x160)
#define BF_PT_BF_89_OFFSET  (0x164)
#define BF_PT_BF_90_OFFSET  (0x168)
#define BF_PT_BF_91_OFFSET  (0x16c)
#define BF_PT_BF_92_OFFSET  (0x170)
#define BF_PT_BF_93_OFFSET  (0x174)
#define BF_PT_BF_94_OFFSET  (0x178)
#define BF_PT_BF_95_OFFSET  (0x17c)


typedef struct _BF_PT_BF_0_S
{
	unsigned dl_ul_time_tag_delay :8;
	unsigned ul_whole_frame_delay :6;
	unsigned dbg_mux_select :6;
	unsigned bf_tx_scaling :5;
	unsigned bf_rx_scaling :5;
	unsigned rsv0 :2;
} BF_PT_BF_0_ST;

typedef struct _BF_PT_BF_1_S
{
	unsigned amp_calc_mode :22;
	unsigned rsv0 :10;
} BF_PT_BF_1_ST;

typedef struct _BF_PT_BF_2_S
{
	unsigned beam_width :22;
	unsigned rsv0 :10;
} BF_PT_BF_2_ST;

typedef struct _BF_PT_BF_3_S
{
	unsigned apb_done :32;
} BF_PT_BF_3_ST;

typedef struct _BF_PT_BF_4_S
{
	unsigned xe_00 :27;
	unsigned rsv0 :5;
} BF_PT_BF_4_ST;

typedef struct _BF_PT_BF_5_S
{
	unsigned xe_01 :27;
	unsigned rsv0 :5;
} BF_PT_BF_5_ST;

typedef struct _BF_PT_BF_6_S
{
	unsigned xe_02 :27;
	unsigned rsv0 :5;
} BF_PT_BF_6_ST;

typedef struct _BF_PT_BF_7_S
{
	unsigned xe_03 :27;
	unsigned rsv0 :5;
} BF_PT_BF_7_ST;

typedef struct _BF_PT_BF_8_S
{
	unsigned xe_04 :27;
	unsigned rsv0 :5;
} BF_PT_BF_8_ST;

typedef struct _BF_PT_BF_9_S
{
	unsigned xe_05 :27;
	unsigned rsv0 :5;
} BF_PT_BF_9_ST;

typedef struct _BF_PT_BF_10_S
{
	unsigned xe_06 :27;
	unsigned rsv0 :5;
} BF_PT_BF_10_ST;

typedef struct _BF_PT_BF_11_S
{
	unsigned xe_07 :27;
	unsigned rsv0 :5;
} BF_PT_BF_11_ST;

typedef struct _BF_PT_BF_12_S
{
	unsigned xe_08 :27;
	unsigned rsv0 :5;
} BF_PT_BF_12_ST;

typedef struct _BF_PT_BF_13_S
{
	unsigned xe_09 :27;
	unsigned rsv0 :5;
} BF_PT_BF_13_ST;

typedef struct _BF_PT_BF_14_S
{
	unsigned xe_10 :27;
	unsigned rsv0 :5;
} BF_PT_BF_14_ST;

typedef struct _BF_PT_BF_15_S
{
	unsigned xe_11 :27;
	unsigned rsv0 :5;
} BF_PT_BF_15_ST;

typedef struct _BF_PT_BF_16_S
{
	unsigned xe_12 :27;
	unsigned rsv0 :5;
} BF_PT_BF_16_ST;

typedef struct _BF_PT_BF_17_S
{
	unsigned xe_13 :27;
	unsigned rsv0 :5;
} BF_PT_BF_17_ST;

typedef struct _BF_PT_BF_18_S
{
	unsigned xe_14 :27;
	unsigned rsv0 :5;
} BF_PT_BF_18_ST;

typedef struct _BF_PT_BF_19_S
{
	unsigned xe_15 :27;
	unsigned rsv0 :5;
} BF_PT_BF_19_ST;

typedef struct _BF_PT_BF_20_S
{
	unsigned ye_00 :27;
	unsigned rsv0 :5;
} BF_PT_BF_20_ST;

typedef struct _BF_PT_BF_21_S
{
	unsigned ye_01 :27;
	unsigned rsv0 :5;
} BF_PT_BF_21_ST;

typedef struct _BF_PT_BF_22_S
{
	unsigned ye_02 :27;
	unsigned rsv0 :5;
} BF_PT_BF_22_ST;

typedef struct _BF_PT_BF_23_S
{
	unsigned ye_03 :27;
	unsigned rsv0 :5;
} BF_PT_BF_23_ST;

typedef struct _BF_PT_BF_24_S
{
	unsigned ye_04 :27;
	unsigned rsv0 :5;
} BF_PT_BF_24_ST;

typedef struct _BF_PT_BF_25_S
{
	unsigned ye_05 :27;
	unsigned rsv0 :5;
} BF_PT_BF_25_ST;

typedef struct _BF_PT_BF_26_S
{
	unsigned ye_06 :27;
	unsigned rsv0 :5;
} BF_PT_BF_26_ST;

typedef struct _BF_PT_BF_27_S
{
	unsigned ye_07 :27;
	unsigned rsv0 :5;
} BF_PT_BF_27_ST;

typedef struct _BF_PT_BF_28_S
{
	unsigned ye_08 :27;
	unsigned rsv0 :5;
} BF_PT_BF_28_ST;

typedef struct _BF_PT_BF_29_S
{
	unsigned ye_09 :27;
	unsigned rsv0 :5;
} BF_PT_BF_29_ST;

typedef struct _BF_PT_BF_30_S
{
	unsigned ye_10 :27;
	unsigned rsv0 :5;
} BF_PT_BF_30_ST;

typedef struct _BF_PT_BF_31_S
{
	unsigned ye_11 :27;
	unsigned rsv0 :5;
} BF_PT_BF_31_ST;

typedef struct _BF_PT_BF_32_S
{
	unsigned ye_12 :27;
	unsigned rsv0 :5;
} BF_PT_BF_32_ST;

typedef struct _BF_PT_BF_33_S
{
	unsigned ye_13 :27;
	unsigned rsv0 :5;
} BF_PT_BF_33_ST;

typedef struct _BF_PT_BF_34_S
{
	unsigned ye_14 :27;
	unsigned rsv0 :5;
} BF_PT_BF_34_ST;

typedef struct _BF_PT_BF_35_S
{
	unsigned ye_15 :27;
	unsigned rsv0 :5;
} BF_PT_BF_35_ST;

typedef struct _BF_PT_BF_36_S
{
	unsigned ze_00 :27;
	unsigned rsv0 :5;
} BF_PT_BF_36_ST;

typedef struct _BF_PT_BF_37_S
{
	unsigned ze_01 :27;
	unsigned rsv0 :5;
} BF_PT_BF_37_ST;

typedef struct _BF_PT_BF_38_S
{
	unsigned ze_02 :27;
	unsigned rsv0 :5;
} BF_PT_BF_38_ST;

typedef struct _BF_PT_BF_39_S
{
	unsigned ze_03 :27;
	unsigned rsv0 :5;
} BF_PT_BF_39_ST;

typedef struct _BF_PT_BF_40_S
{
	unsigned ze_04 :27;
	unsigned rsv0 :5;
} BF_PT_BF_40_ST;

typedef struct _BF_PT_BF_41_S
{
	unsigned ze_05 :27;
	unsigned rsv0 :5;
} BF_PT_BF_41_ST;

typedef struct _BF_PT_BF_42_S
{
	unsigned ze_06 :27;
	unsigned rsv0 :5;
} BF_PT_BF_42_ST;

typedef struct _BF_PT_BF_43_S
{
	unsigned ze_07 :27;
	unsigned rsv0 :5;
} BF_PT_BF_43_ST;

typedef struct _BF_PT_BF_44_S
{
	unsigned ze_08 :27;
	unsigned rsv0 :5;
} BF_PT_BF_44_ST;

typedef struct _BF_PT_BF_45_S
{
	unsigned ze_09 :27;
	unsigned rsv0 :5;
} BF_PT_BF_45_ST;

typedef struct _BF_PT_BF_46_S
{
	unsigned ze_10 :27;
	unsigned rsv0 :5;
} BF_PT_BF_46_ST;

typedef struct _BF_PT_BF_47_S
{
	unsigned ze_11 :27;
	unsigned rsv0 :5;
} BF_PT_BF_47_ST;

typedef struct _BF_PT_BF_48_S
{
	unsigned ze_12 :27;
	unsigned rsv0 :5;
} BF_PT_BF_48_ST;

typedef struct _BF_PT_BF_49_S
{
	unsigned ze_13 :27;
	unsigned rsv0 :5;
} BF_PT_BF_49_ST;

typedef struct _BF_PT_BF_50_S
{
	unsigned ze_14 :27;
	unsigned rsv0 :5;
} BF_PT_BF_50_ST;

typedef struct _BF_PT_BF_51_S
{
	unsigned ze_15 :27;
	unsigned rsv0 :5;
} BF_PT_BF_51_ST;

typedef struct _BF_PT_BF_52_S
{
	unsigned freq_rx_prm_00 :27;
	unsigned rsv0 :5;
} BF_PT_BF_52_ST;

typedef struct _BF_PT_BF_53_S
{
	unsigned freq_rx_prm_01 :27;
	unsigned rsv0 :5;
} BF_PT_BF_53_ST;

typedef struct _BF_PT_BF_54_S
{
	unsigned freq_rx_prm_02 :27;
	unsigned rsv0 :5;
} BF_PT_BF_54_ST;

typedef struct _BF_PT_BF_55_S
{
	unsigned freq_rx_prm_03 :27;
	unsigned rsv0 :5;
} BF_PT_BF_55_ST;

typedef struct _BF_PT_BF_56_S
{
	unsigned freq_rx_prm_04 :27;
	unsigned rsv0 :5;
} BF_PT_BF_56_ST;

typedef struct _BF_PT_BF_57_S
{
	unsigned freq_rx_prm_05 :27;
	unsigned rsv0 :5;
} BF_PT_BF_57_ST;

typedef struct _BF_PT_BF_58_S
{
	unsigned freq_rx_prm_06 :27;
	unsigned rsv0 :5;
} BF_PT_BF_58_ST;

typedef struct _BF_PT_BF_59_S
{
	unsigned freq_rx_prm_07 :27;
	unsigned rsv0 :5;
} BF_PT_BF_59_ST;

typedef struct _BF_PT_BF_60_S
{
	unsigned freq_rx_prm_08 :27;
	unsigned rsv0 :5;
} BF_PT_BF_60_ST;

typedef struct _BF_PT_BF_61_S
{
	unsigned freq_rx_prm_09 :27;
	unsigned rsv0 :5;
} BF_PT_BF_61_ST;

typedef struct _BF_PT_BF_62_S
{
	unsigned freq_rx_prm_10 :27;
	unsigned rsv0 :5;
} BF_PT_BF_62_ST;

typedef struct _BF_PT_BF_63_S
{
	unsigned freq_rx_prm_11 :27;
	unsigned rsv0 :5;
} BF_PT_BF_63_ST;

typedef struct _BF_PT_BF_64_S
{
	unsigned freq_rx_prm_12 :27;
	unsigned rsv0 :5;
} BF_PT_BF_64_ST;

typedef struct _BF_PT_BF_65_S
{
	unsigned freq_rx_prm_13 :27;
	unsigned rsv0 :5;
} BF_PT_BF_65_ST;

typedef struct _BF_PT_BF_66_S
{
	unsigned freq_rx_prm_14 :27;
	unsigned rsv0 :5;
} BF_PT_BF_66_ST;

typedef struct _BF_PT_BF_67_S
{
	unsigned freq_rx_prm_15 :27;
	unsigned rsv0 :5;
} BF_PT_BF_67_ST;

typedef struct _BF_PT_BF_68_S
{
	unsigned freq_rx_prm_16 :27;
	unsigned rsv0 :5;
} BF_PT_BF_68_ST;

typedef struct _BF_PT_BF_69_S
{
	unsigned freq_rx_prm_17 :27;
	unsigned rsv0 :5;
} BF_PT_BF_69_ST;

typedef struct _BF_PT_BF_70_S
{
	unsigned freq_rx_prm_18 :27;
	unsigned rsv0 :5;
} BF_PT_BF_70_ST;

typedef struct _BF_PT_BF_71_S
{
	unsigned freq_rx_prm_19 :27;
	unsigned rsv0 :5;
} BF_PT_BF_71_ST;

typedef struct _BF_PT_BF_72_S
{
	unsigned freq_rx_prm_20 :27;
	unsigned rsv0 :5;
} BF_PT_BF_72_ST;

typedef struct _BF_PT_BF_73_S
{
	unsigned freq_rx_prm_21 :27;
	unsigned rsv0 :5;
} BF_PT_BF_73_ST;

typedef struct _BF_PT_BF_74_S
{
	unsigned freq_tx_prm_00 :27;
	unsigned rsv0 :5;
} BF_PT_BF_74_ST;

typedef struct _BF_PT_BF_75_S
{
	unsigned freq_tx_prm_01 :27;
	unsigned rsv0 :5;
} BF_PT_BF_75_ST;

typedef struct _BF_PT_BF_76_S
{
	unsigned freq_tx_prm_02 :27;
	unsigned rsv0 :5;
} BF_PT_BF_76_ST;

typedef struct _BF_PT_BF_77_S
{
	unsigned freq_tx_prm_03 :27;
	unsigned rsv0 :5;
} BF_PT_BF_77_ST;

typedef struct _BF_PT_BF_78_S
{
	unsigned freq_tx_prm_04 :27;
	unsigned rsv0 :5;
} BF_PT_BF_78_ST;

typedef struct _BF_PT_BF_79_S
{
	unsigned freq_tx_prm_05 :27;
	unsigned rsv0 :5;
} BF_PT_BF_79_ST;

typedef struct _BF_PT_BF_80_S
{
	unsigned freq_tx_prm_06 :27;
	unsigned rsv0 :5;
} BF_PT_BF_80_ST;

typedef struct _BF_PT_BF_81_S
{
	unsigned freq_tx_prm_07 :27;
	unsigned rsv0 :5;
} BF_PT_BF_81_ST;

typedef struct _BF_PT_BF_82_S
{
	unsigned freq_tx_prm_08 :27;
	unsigned rsv0 :5;
} BF_PT_BF_82_ST;

typedef struct _BF_PT_BF_83_S
{
	unsigned freq_tx_prm_09 :27;
	unsigned rsv0 :5;
} BF_PT_BF_83_ST;

typedef struct _BF_PT_BF_84_S
{
	unsigned freq_tx_prm_10 :27;
	unsigned rsv0 :5;
} BF_PT_BF_84_ST;

typedef struct _BF_PT_BF_85_S
{
	unsigned freq_tx_prm_11 :27;
	unsigned rsv0 :5;
} BF_PT_BF_85_ST;

typedef struct _BF_PT_BF_86_S
{
	unsigned freq_tx_prm_12 :27;
	unsigned rsv0 :5;
} BF_PT_BF_86_ST;

typedef struct _BF_PT_BF_87_S
{
	unsigned freq_tx_prm_13 :27;
	unsigned rsv0 :5;
} BF_PT_BF_87_ST;

typedef struct _BF_PT_BF_88_S
{
	unsigned freq_tx_prm_14 :27;
	unsigned rsv0 :5;
} BF_PT_BF_88_ST;

typedef struct _BF_PT_BF_89_S
{
	unsigned freq_tx_prm_15 :27;
	unsigned rsv0 :5;
} BF_PT_BF_89_ST;

typedef struct _BF_PT_BF_90_S
{
	unsigned freq_tx_prm_16 :27;
	unsigned rsv0 :5;
} BF_PT_BF_90_ST;

typedef struct _BF_PT_BF_91_S
{
	unsigned freq_tx_prm_17 :27;
	unsigned rsv0 :5;
} BF_PT_BF_91_ST;

typedef struct _BF_PT_BF_92_S
{
	unsigned freq_tx_prm_18 :27;
	unsigned rsv0 :5;
} BF_PT_BF_92_ST;

typedef struct _BF_PT_BF_93_S
{
	unsigned freq_tx_prm_19 :27;
	unsigned rsv0 :5;
} BF_PT_BF_93_ST;

typedef struct _BF_PT_BF_94_S
{
	unsigned freq_tx_prm_20 :27;
	unsigned rsv0 :5;
} BF_PT_BF_94_ST;

typedef struct _BF_PT_BF_95_S
{
	unsigned freq_tx_prm_21 :27;
	unsigned rsv0 :5;
} BF_PT_BF_95_ST;

//module typedef
typedef struct _BF_PT_MODULE_S
{
	BF_PT_BF_0_ST BF_0;
	BF_PT_BF_1_ST BF_1;
	BF_PT_BF_2_ST BF_2;
	BF_PT_BF_3_ST BF_3;
	BF_PT_BF_4_ST BF_4;
	BF_PT_BF_5_ST BF_5;
	BF_PT_BF_6_ST BF_6;
	BF_PT_BF_7_ST BF_7;
	BF_PT_BF_8_ST BF_8;
	BF_PT_BF_9_ST BF_9;
	BF_PT_BF_10_ST BF_10;
	BF_PT_BF_11_ST BF_11;
	BF_PT_BF_12_ST BF_12;
	BF_PT_BF_13_ST BF_13;
	BF_PT_BF_14_ST BF_14;
	BF_PT_BF_15_ST BF_15;
	BF_PT_BF_16_ST BF_16;
	BF_PT_BF_17_ST BF_17;
	BF_PT_BF_18_ST BF_18;
	BF_PT_BF_19_ST BF_19;
	BF_PT_BF_20_ST BF_20;
	BF_PT_BF_21_ST BF_21;
	BF_PT_BF_22_ST BF_22;
	BF_PT_BF_23_ST BF_23;
	BF_PT_BF_24_ST BF_24;
	BF_PT_BF_25_ST BF_25;
	BF_PT_BF_26_ST BF_26;
	BF_PT_BF_27_ST BF_27;
	BF_PT_BF_28_ST BF_28;
	BF_PT_BF_29_ST BF_29;
	BF_PT_BF_30_ST BF_30;
	BF_PT_BF_31_ST BF_31;
	BF_PT_BF_32_ST BF_32;
	BF_PT_BF_33_ST BF_33;
	BF_PT_BF_34_ST BF_34;
	BF_PT_BF_35_ST BF_35;
	BF_PT_BF_36_ST BF_36;
	BF_PT_BF_37_ST BF_37;
	BF_PT_BF_38_ST BF_38;
	BF_PT_BF_39_ST BF_39;
	BF_PT_BF_40_ST BF_40;
	BF_PT_BF_41_ST BF_41;
	BF_PT_BF_42_ST BF_42;
	BF_PT_BF_43_ST BF_43;
	BF_PT_BF_44_ST BF_44;
	BF_PT_BF_45_ST BF_45;
	BF_PT_BF_46_ST BF_46;
	BF_PT_BF_47_ST BF_47;
	BF_PT_BF_48_ST BF_48;
	BF_PT_BF_49_ST BF_49;
	BF_PT_BF_50_ST BF_50;
	BF_PT_BF_51_ST BF_51;
	BF_PT_BF_52_ST BF_52;
	BF_PT_BF_53_ST BF_53;
	BF_PT_BF_54_ST BF_54;
	BF_PT_BF_55_ST BF_55;
	BF_PT_BF_56_ST BF_56;
	BF_PT_BF_57_ST BF_57;
	BF_PT_BF_58_ST BF_58;
	BF_PT_BF_59_ST BF_59;
	BF_PT_BF_60_ST BF_60;
	BF_PT_BF_61_ST BF_61;
	BF_PT_BF_62_ST BF_62;
	BF_PT_BF_63_ST BF_63;
	BF_PT_BF_64_ST BF_64;
	BF_PT_BF_65_ST BF_65;
	BF_PT_BF_66_ST BF_66;
	BF_PT_BF_67_ST BF_67;
	BF_PT_BF_68_ST BF_68;
	BF_PT_BF_69_ST BF_69;
	BF_PT_BF_70_ST BF_70;
	BF_PT_BF_71_ST BF_71;
	BF_PT_BF_72_ST BF_72;
	BF_PT_BF_73_ST BF_73;
	BF_PT_BF_74_ST BF_74;
	BF_PT_BF_75_ST BF_75;
	BF_PT_BF_76_ST BF_76;
	BF_PT_BF_77_ST BF_77;
	BF_PT_BF_78_ST BF_78;
	BF_PT_BF_79_ST BF_79;
	BF_PT_BF_80_ST BF_80;
	BF_PT_BF_81_ST BF_81;
	BF_PT_BF_82_ST BF_82;
	BF_PT_BF_83_ST BF_83;
	BF_PT_BF_84_ST BF_84;
	BF_PT_BF_85_ST BF_85;
	BF_PT_BF_86_ST BF_86;
	BF_PT_BF_87_ST BF_87;
	BF_PT_BF_88_ST BF_88;
	BF_PT_BF_89_ST BF_89;
	BF_PT_BF_90_ST BF_90;
	BF_PT_BF_91_ST BF_91;
	BF_PT_BF_92_ST BF_92;
	BF_PT_BF_93_ST BF_93;
	BF_PT_BF_94_ST BF_94;
	BF_PT_BF_95_ST BF_95;
} BF_PT_MODULE_ST;
