/*************************************************************************/
/*                                                                       */
/*                          Copyright INOMIZE                            */
/*                         All Rights Reserved.                          */
/*                                                                       */
/*            This file is automatically generated by SoC Online         */
/*                                                                       */
/*                            C Header File                              */
/*                                                                       */
/*                      !!! DO NOT MODIFY MANUALLY !!!                   */
/*                                                                       */
/*************************************************************************/


//define parameterized depths


//define offsets
#define CALIB_PT_CALIB_0_OFFSET  (0x0)
#define CALIB_PT_CALIB_1_OFFSET  (0x4)
#define CALIB_PT_CALIB_2_OFFSET  (0x8)
#define CALIB_PT_CALIB_3_OFFSET  (0xc)
#define CALIB_PT_CALIB_4_OFFSET  (0x10)
#define CALIB_PT_CALIB_5_OFFSET  (0x14)
#define CALIB_PT_CALIB_6_OFFSET  (0x18)
#define CALIB_PT_CALIB_7_OFFSET  (0x1c)
#define CALIB_PT_CALIB_8_OFFSET  (0x20)
#define CALIB_PT_CALIB_9_OFFSET  (0x24)
#define CALIB_PT_CALIB_10_OFFSET  (0x28)
#define CALIB_PT_CALIB_11_OFFSET  (0x2c)
#define CALIB_PT_CALIB_12_OFFSET  (0x30)
#define CALIB_PT_CALIB_13_OFFSET  (0x34)
#define CALIB_PT_CALIB_14_OFFSET  (0x38)
#define CALIB_PT_CALIB_15_OFFSET  (0x3c)
#define CALIB_PT_CALIB_16_OFFSET  (0x40)
#define CALIB_PT_CALIB_17_OFFSET  (0x44)
#define CALIB_PT_CALIB_18_OFFSET  (0x48)
#define CALIB_PT_CALIB_19_OFFSET  (0x4c)
#define CALIB_PT_CALIB_20_OFFSET  (0x50)
#define CALIB_PT_CALIB_21_OFFSET  (0x54)
#define CALIB_PT_CALIB_22_OFFSET  (0x58)
#define CALIB_PT_CALIB_23_OFFSET  (0x5c)
#define CALIB_PT_CALIB_24_OFFSET  (0x60)
#define CALIB_PT_CALIB_25_OFFSET  (0x64)
#define CALIB_PT_CALIB_26_OFFSET  (0x68)
#define CALIB_PT_CALIB_27_OFFSET  (0x6c)
#define CALIB_PT_CALIB_28_OFFSET  (0x70)
#define CALIB_PT_CALIB_29_OFFSET  (0x74)
#define CALIB_PT_CALIB_30_OFFSET  (0x78)
#define CALIB_PT_CALIB_31_OFFSET  (0x7c)
#define CALIB_PT_CALIB_32_OFFSET  (0x80)
#define CALIB_PT_CALIB_33_OFFSET  (0x84)
#define CALIB_PT_CALIB_34_OFFSET  (0x88)
#define CALIB_PT_CALIB_35_OFFSET  (0x8c)
#define CALIB_PT_CALIB_36_OFFSET  (0x90)
#define CALIB_PT_CALIB_37_OFFSET  (0x94)
#define CALIB_PT_CALIB_38_OFFSET  (0x98)
#define CALIB_PT_CALIB_39_OFFSET  (0x9c)
#define CALIB_PT_CALIB_40_OFFSET  (0xa0)
#define CALIB_PT_CALIB_41_OFFSET  (0xa4)
#define CALIB_PT_CALIB_42_OFFSET  (0xa8)
#define CALIB_PT_CALIB_43_OFFSET  (0xac)
#define CALIB_PT_CALIB_44_OFFSET  (0xb0)
#define CALIB_PT_CALIB_45_OFFSET  (0xb4)
#define CALIB_PT_CALIB_46_OFFSET  (0xb8)
#define CALIB_PT_CALIB_47_OFFSET  (0xbc)
#define CALIB_PT_CALIB_48_OFFSET  (0xc0)
#define CALIB_PT_CALIB_49_OFFSET  (0xc4)
#define CALIB_PT_CALIB_50_OFFSET  (0xc8)
#define CALIB_PT_CALIB_51_OFFSET  (0xcc)
#define CALIB_PT_CALIB_52_OFFSET  (0xd0)
#define CALIB_PT_CALIB_53_OFFSET  (0xd4)
#define CALIB_PT_CALIB_54_OFFSET  (0xd8)
#define CALIB_PT_CALIB_55_OFFSET  (0xdc)
#define CALIB_PT_CALIB_56_OFFSET  (0xe0)
#define CALIB_PT_CALIB_57_OFFSET  (0xe4)
#define CALIB_PT_CALIB_58_OFFSET  (0xe8)
#define CALIB_PT_CALIB_59_OFFSET  (0xec)
#define CALIB_PT_CALIB_60_OFFSET  (0xf0)
#define CALIB_PT_CALIB_61_OFFSET  (0xf4)
#define CALIB_PT_CALIB_62_OFFSET  (0xf8)
#define CALIB_PT_CALIB_63_OFFSET  (0xfc)
#define CALIB_PT_CALIB_64_OFFSET  (0x100)
#define CALIB_PT_CALIB_65_OFFSET  (0x104)
#define CALIB_PT_CALIB_66_OFFSET  (0x108)
#define CALIB_PT_CALIB_67_OFFSET  (0x10c)
#define CALIB_PT_CALIB_68_OFFSET  (0x110)
#define CALIB_PT_CALIB_69_OFFSET  (0x114)
#define CALIB_PT_CALIB_70_OFFSET  (0x118)
#define CALIB_PT_CALIB_71_OFFSET  (0x11c)
#define CALIB_PT_CALIB_72_OFFSET  (0x120)
#define CALIB_PT_CALIB_73_OFFSET  (0x124)
#define CALIB_PT_CALIB_74_OFFSET  (0x128)
#define CALIB_PT_CALIB_75_OFFSET  (0x12c)
#define CALIB_PT_CALIB_76_OFFSET  (0x130)
#define CALIB_PT_CALIB_77_OFFSET  (0x134)
#define CALIB_PT_CALIB_78_OFFSET  (0x138)
#define CALIB_PT_CALIB_79_OFFSET  (0x13c)


typedef struct _CALIB_PT_CALIB_0_S
{
	unsigned spread_factor :4;
	unsigned channel_enable_tx :9;
	unsigned channel_enable_rx :9;
	unsigned rsv0 :10;
} CALIB_PT_CALIB_0_ST;

typedef struct _CALIB_PT_CALIB_1_S
{
	unsigned frame_number_tx_sync :15;
	unsigned frame_number_rx_sync :15;
	unsigned anttena1_mux_tx :2;
} CALIB_PT_CALIB_1_ST;

typedef struct _CALIB_PT_CALIB_2_S
{
	unsigned anttena2_mux_tx :1;
	unsigned anttena3_mux_tx :1;
	unsigned anttena4_mux_tx :2;
	unsigned anttena5_mux_tx :2;
	unsigned anttena6_mux_tx :1;
	unsigned anttena7_mux_tx :1;
	unsigned anttena8_mux_tx :2;
	unsigned anttena9_mux_tx :1;
	unsigned anttena10_mux_tx :1;
	unsigned anttena11_mux_tx :1;
	unsigned anttena12_mux_tx :1;
	unsigned anttena13_mux_tx :1;
	unsigned anttena14_mux_tx :2;
	unsigned anttena15_mux_tx :2;
	unsigned anttena16_mux_tx :1;
	unsigned mux_a_rx :2;
	unsigned mux_b_rx :2;
	unsigned mux_c_rx :2;
	unsigned mux_d_rx :1;
	unsigned mux_e_rx :1;
	unsigned mux_f_rx :1;
	unsigned mux_g_rx :1;
	unsigned mux_h_rx :1;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_2_ST;

typedef struct _CALIB_PT_CALIB_3_S
{
	unsigned mux_rx_ch1 :2;
	unsigned mux_rx_ch2 :2;
	unsigned mux_rx_ch3 :2;
	unsigned mux_rx_ch4 :2;
	unsigned mux_rx_ch5 :2;
	unsigned mux_rx_ch6 :2;
	unsigned mux_rx_ch7 :2;
	unsigned mux_rx_ch8 :2;
	unsigned mux_rx_ch9 :2;
	unsigned rsv0 :14;
} CALIB_PT_CALIB_3_ST;

typedef struct _CALIB_PT_CALIB_4_S
{
	unsigned ovsf_code_index0_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_4_ST;

typedef struct _CALIB_PT_CALIB_5_S
{
	unsigned ovsf_code_index1_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_5_ST;

typedef struct _CALIB_PT_CALIB_6_S
{
	unsigned ovsf_code_index2_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_6_ST;

typedef struct _CALIB_PT_CALIB_7_S
{
	unsigned ovsf_code_index3_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_7_ST;

typedef struct _CALIB_PT_CALIB_8_S
{
	unsigned ovsf_code_index4_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_8_ST;

typedef struct _CALIB_PT_CALIB_9_S
{
	unsigned ovsf_code_index5_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_9_ST;

typedef struct _CALIB_PT_CALIB_10_S
{
	unsigned ovsf_code_index6_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_10_ST;

typedef struct _CALIB_PT_CALIB_11_S
{
	unsigned ovsf_code_index7_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_11_ST;

typedef struct _CALIB_PT_CALIB_12_S
{
	unsigned ovsf_code_index8_tx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_12_ST;

typedef struct _CALIB_PT_CALIB_13_S
{
	unsigned ovsf_code_index0_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_13_ST;

typedef struct _CALIB_PT_CALIB_14_S
{
	unsigned ovsf_code_index1_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_14_ST;

typedef struct _CALIB_PT_CALIB_15_S
{
	unsigned ovsf_code_index2_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_15_ST;

typedef struct _CALIB_PT_CALIB_16_S
{
	unsigned ovsf_code_index3_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_16_ST;

typedef struct _CALIB_PT_CALIB_17_S
{
	unsigned ovsf_code_index4_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_17_ST;

typedef struct _CALIB_PT_CALIB_18_S
{
	unsigned ovsf_code_index5_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_18_ST;

typedef struct _CALIB_PT_CALIB_19_S
{
	unsigned ovsf_code_index6_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_19_ST;

typedef struct _CALIB_PT_CALIB_20_S
{
	unsigned ovsf_code_index7_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_20_ST;

typedef struct _CALIB_PT_CALIB_21_S
{
	unsigned ovsf_code_index8_rx :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_21_ST;

typedef struct _CALIB_PT_CALIB_22_S
{
	unsigned gold_code_init_val_common :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_22_ST;

typedef struct _CALIB_PT_CALIB_23_S
{
	unsigned tx_mapping_0 :12;
	unsigned tx_mapping_1 :12;
	unsigned rsv0 :8;
} CALIB_PT_CALIB_23_ST;

typedef struct _CALIB_PT_CALIB_24_S
{
	unsigned tx_mapping_2 :12;
	unsigned tx_mapping_3 :12;
	unsigned rsv0 :8;
} CALIB_PT_CALIB_24_ST;

typedef struct _CALIB_PT_CALIB_25_S
{
	unsigned tx_mapping_4 :12;
	unsigned tx_mapping_5 :12;
	unsigned rsv0 :8;
} CALIB_PT_CALIB_25_ST;

typedef struct _CALIB_PT_CALIB_26_S
{
	unsigned tx_mapping_6 :12;
	unsigned tx_mapping_7 :12;
	unsigned rsv0 :8;
} CALIB_PT_CALIB_26_ST;

typedef struct _CALIB_PT_CALIB_27_S
{
	unsigned tx_mapping_8 :12;
	unsigned num_rx_shifts_before_acc :7;
	unsigned dp_48_32_config :6;
	unsigned dp_72_32_config :6;
	unsigned clk_resampler_mux_config :1;
} CALIB_PT_CALIB_27_ST;

typedef struct _CALIB_PT_CALIB_28_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch0 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_28_ST;

typedef struct _CALIB_PT_CALIB_29_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch0 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_29_ST;

typedef struct _CALIB_PT_CALIB_30_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch1 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_30_ST;

typedef struct _CALIB_PT_CALIB_31_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch1 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_31_ST;

typedef struct _CALIB_PT_CALIB_32_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch2 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_32_ST;

typedef struct _CALIB_PT_CALIB_33_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch2 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_33_ST;

typedef struct _CALIB_PT_CALIB_34_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch3 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_34_ST;

typedef struct _CALIB_PT_CALIB_35_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch3 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_35_ST;

typedef struct _CALIB_PT_CALIB_36_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch4 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_36_ST;

typedef struct _CALIB_PT_CALIB_37_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch4 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_37_ST;

typedef struct _CALIB_PT_CALIB_38_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch5 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_38_ST;

typedef struct _CALIB_PT_CALIB_39_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch5 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_39_ST;

typedef struct _CALIB_PT_CALIB_40_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch6 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_40_ST;

typedef struct _CALIB_PT_CALIB_41_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch6 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_41_ST;

typedef struct _CALIB_PT_CALIB_42_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch7 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_42_ST;

typedef struct _CALIB_PT_CALIB_43_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch7 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_43_ST;

typedef struct _CALIB_PT_CALIB_44_S
{
	unsigned gold_code_lfsr1_init_val_tx_ch8 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_44_ST;

typedef struct _CALIB_PT_CALIB_45_S
{
	unsigned gold_code_lfsr2_init_val_tx_ch8 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_45_ST;

typedef struct _CALIB_PT_CALIB_46_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch0 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_46_ST;

typedef struct _CALIB_PT_CALIB_47_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch0 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_47_ST;

typedef struct _CALIB_PT_CALIB_48_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch1 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_48_ST;

typedef struct _CALIB_PT_CALIB_49_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch1 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_49_ST;

typedef struct _CALIB_PT_CALIB_50_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch2 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_50_ST;

typedef struct _CALIB_PT_CALIB_51_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch2 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_51_ST;

typedef struct _CALIB_PT_CALIB_52_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch3 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_52_ST;

typedef struct _CALIB_PT_CALIB_53_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch3 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_53_ST;

typedef struct _CALIB_PT_CALIB_54_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch4 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_54_ST;

typedef struct _CALIB_PT_CALIB_55_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch4 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_55_ST;

typedef struct _CALIB_PT_CALIB_56_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch5 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_56_ST;

typedef struct _CALIB_PT_CALIB_57_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch5 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_57_ST;

typedef struct _CALIB_PT_CALIB_58_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch6 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_58_ST;

typedef struct _CALIB_PT_CALIB_59_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch6 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_59_ST;

typedef struct _CALIB_PT_CALIB_60_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch7 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_60_ST;

typedef struct _CALIB_PT_CALIB_61_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch7 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_61_ST;

typedef struct _CALIB_PT_CALIB_62_S
{
	unsigned gold_code_lfsr1_init_val_rx_ch8 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_62_ST;

typedef struct _CALIB_PT_CALIB_63_S
{
	unsigned gold_code_lfsr2_init_val_rx_ch8 :31;
	unsigned rsv0 :1;
} CALIB_PT_CALIB_63_ST;

typedef struct _CALIB_PT_CALIB_64_S
{
	unsigned ch0_acc_peak_index :6;
	unsigned ch1_acc_peak_index :6;
	unsigned ch2_acc_peak_index :6;
	unsigned ch3_acc_peak_index :6;
	unsigned ch4_acc_peak_index :6;
	unsigned rsv0 :2;
} CALIB_PT_CALIB_64_ST;

typedef struct _CALIB_PT_CALIB_65_S
{
	unsigned ch5_acc_peak_index :6;
	unsigned ch6_acc_peak_index :6;
	unsigned ch7_acc_peak_index :6;
	unsigned ch8_acc_peak_index :6;
	unsigned rsv0 :8;
} CALIB_PT_CALIB_65_ST;

typedef struct _CALIB_PT_CALIB_66_S
{
	unsigned ch0_fine_calib_value :14;
	unsigned ch1_fine_calib_value :14;
	unsigned rsv0 :4;
} CALIB_PT_CALIB_66_ST;

typedef struct _CALIB_PT_CALIB_67_S
{
	unsigned ch2_fine_calib_value :14;
	unsigned ch3_fine_calib_value :14;
	unsigned rsv0 :4;
} CALIB_PT_CALIB_67_ST;

typedef struct _CALIB_PT_CALIB_68_S
{
	unsigned ch4_fine_calib_value :14;
	unsigned ch5_fine_calib_value :14;
	unsigned rsv0 :4;
} CALIB_PT_CALIB_68_ST;

typedef struct _CALIB_PT_CALIB_69_S
{
	unsigned ch6_fine_calib_value :14;
	unsigned ch7_fine_calib_value :14;
	unsigned rsv0 :4;
} CALIB_PT_CALIB_69_ST;

typedef struct _CALIB_PT_CALIB_70_S
{
	unsigned ch8_fine_calib_value :14;
	unsigned ch0_phase :16;
	unsigned rsv0 :2;
} CALIB_PT_CALIB_70_ST;

typedef struct _CALIB_PT_CALIB_71_S
{
	unsigned ch1_phase :16;
	unsigned ch2_phase :16;
} CALIB_PT_CALIB_71_ST;

typedef struct _CALIB_PT_CALIB_72_S
{
	unsigned ch3_phase :16;
	unsigned ch4_phase :16;
} CALIB_PT_CALIB_72_ST;

typedef struct _CALIB_PT_CALIB_73_S
{
	unsigned ch5_phase :16;
	unsigned ch6_phase :16;
} CALIB_PT_CALIB_73_ST;

typedef struct _CALIB_PT_CALIB_74_S
{
	unsigned ch7_phase :16;
	unsigned ch8_phase :16;
} CALIB_PT_CALIB_74_ST;

typedef struct _CALIB_PT_CALIB_75_S
{
	unsigned ch0_amplitude :16;
	unsigned ch1_amplitude :16;
} CALIB_PT_CALIB_75_ST;

typedef struct _CALIB_PT_CALIB_76_S
{
	unsigned ch2_amplitude :16;
	unsigned ch3_amplitude :16;
} CALIB_PT_CALIB_76_ST;

typedef struct _CALIB_PT_CALIB_77_S
{
	unsigned ch4_amplitude :16;
	unsigned ch5_amplitude :16;
} CALIB_PT_CALIB_77_ST;

typedef struct _CALIB_PT_CALIB_78_S
{
	unsigned ch6_amplitude :16;
	unsigned ch7_amplitude :16;
} CALIB_PT_CALIB_78_ST;

typedef struct _CALIB_PT_CALIB_79_S
{
	unsigned ch8_amplitude :16;
	unsigned rsv0 :16;
} CALIB_PT_CALIB_79_ST;

//module typedef
typedef struct _CALIB_PT_MODULE_S
{
	CALIB_PT_CALIB_0_ST CALIB_0;
	CALIB_PT_CALIB_1_ST CALIB_1;
	CALIB_PT_CALIB_2_ST CALIB_2;
	CALIB_PT_CALIB_3_ST CALIB_3;
	CALIB_PT_CALIB_4_ST CALIB_4;
	CALIB_PT_CALIB_5_ST CALIB_5;
	CALIB_PT_CALIB_6_ST CALIB_6;
	CALIB_PT_CALIB_7_ST CALIB_7;
	CALIB_PT_CALIB_8_ST CALIB_8;
	CALIB_PT_CALIB_9_ST CALIB_9;
	CALIB_PT_CALIB_10_ST CALIB_10;
	CALIB_PT_CALIB_11_ST CALIB_11;
	CALIB_PT_CALIB_12_ST CALIB_12;
	CALIB_PT_CALIB_13_ST CALIB_13;
	CALIB_PT_CALIB_14_ST CALIB_14;
	CALIB_PT_CALIB_15_ST CALIB_15;
	CALIB_PT_CALIB_16_ST CALIB_16;
	CALIB_PT_CALIB_17_ST CALIB_17;
	CALIB_PT_CALIB_18_ST CALIB_18;
	CALIB_PT_CALIB_19_ST CALIB_19;
	CALIB_PT_CALIB_20_ST CALIB_20;
	CALIB_PT_CALIB_21_ST CALIB_21;
	CALIB_PT_CALIB_22_ST CALIB_22;
	CALIB_PT_CALIB_23_ST CALIB_23;
	CALIB_PT_CALIB_24_ST CALIB_24;
	CALIB_PT_CALIB_25_ST CALIB_25;
	CALIB_PT_CALIB_26_ST CALIB_26;
	CALIB_PT_CALIB_27_ST CALIB_27;
	CALIB_PT_CALIB_28_ST CALIB_28;
	CALIB_PT_CALIB_29_ST CALIB_29;
	CALIB_PT_CALIB_30_ST CALIB_30;
	CALIB_PT_CALIB_31_ST CALIB_31;
	CALIB_PT_CALIB_32_ST CALIB_32;
	CALIB_PT_CALIB_33_ST CALIB_33;
	CALIB_PT_CALIB_34_ST CALIB_34;
	CALIB_PT_CALIB_35_ST CALIB_35;
	CALIB_PT_CALIB_36_ST CALIB_36;
	CALIB_PT_CALIB_37_ST CALIB_37;
	CALIB_PT_CALIB_38_ST CALIB_38;
	CALIB_PT_CALIB_39_ST CALIB_39;
	CALIB_PT_CALIB_40_ST CALIB_40;
	CALIB_PT_CALIB_41_ST CALIB_41;
	CALIB_PT_CALIB_42_ST CALIB_42;
	CALIB_PT_CALIB_43_ST CALIB_43;
	CALIB_PT_CALIB_44_ST CALIB_44;
	CALIB_PT_CALIB_45_ST CALIB_45;
	CALIB_PT_CALIB_46_ST CALIB_46;
	CALIB_PT_CALIB_47_ST CALIB_47;
	CALIB_PT_CALIB_48_ST CALIB_48;
	CALIB_PT_CALIB_49_ST CALIB_49;
	CALIB_PT_CALIB_50_ST CALIB_50;
	CALIB_PT_CALIB_51_ST CALIB_51;
	CALIB_PT_CALIB_52_ST CALIB_52;
	CALIB_PT_CALIB_53_ST CALIB_53;
	CALIB_PT_CALIB_54_ST CALIB_54;
	CALIB_PT_CALIB_55_ST CALIB_55;
	CALIB_PT_CALIB_56_ST CALIB_56;
	CALIB_PT_CALIB_57_ST CALIB_57;
	CALIB_PT_CALIB_58_ST CALIB_58;
	CALIB_PT_CALIB_59_ST CALIB_59;
	CALIB_PT_CALIB_60_ST CALIB_60;
	CALIB_PT_CALIB_61_ST CALIB_61;
	CALIB_PT_CALIB_62_ST CALIB_62;
	CALIB_PT_CALIB_63_ST CALIB_63;
	CALIB_PT_CALIB_64_ST CALIB_64;
	CALIB_PT_CALIB_65_ST CALIB_65;
	CALIB_PT_CALIB_66_ST CALIB_66;
	CALIB_PT_CALIB_67_ST CALIB_67;
	CALIB_PT_CALIB_68_ST CALIB_68;
	CALIB_PT_CALIB_69_ST CALIB_69;
	CALIB_PT_CALIB_70_ST CALIB_70;
	CALIB_PT_CALIB_71_ST CALIB_71;
	CALIB_PT_CALIB_72_ST CALIB_72;
	CALIB_PT_CALIB_73_ST CALIB_73;
	CALIB_PT_CALIB_74_ST CALIB_74;
	CALIB_PT_CALIB_75_ST CALIB_75;
	CALIB_PT_CALIB_76_ST CALIB_76;
	CALIB_PT_CALIB_77_ST CALIB_77;
	CALIB_PT_CALIB_78_ST CALIB_78;
	CALIB_PT_CALIB_79_ST CALIB_79;
} CALIB_PT_MODULE_ST;
