/*************************************************************************/
/*                                                                       */
/*                          Copyright INOMIZE                            */
/*                         All Rights Reserved.                          */
/*                                                                       */
/*            This file is automatically generated by SoC Online         */
/*                                                                       */
/*                            C Header File                              */
/*                                                                       */
/*                      !!! DO NOT MODIFY MANUALLY !!!                   */
/*                                                                       */
/*************************************************************************/


//define parameterized depths


//define offsets
#define COMM_HUB_PT_ROUTE_OFFSET  (0x0)
#define COMM_HUB_PT_RECOVERD_CLK_DIV_OFFSET  (0x4)
#define COMM_HUB_PT_DL_BF_OFFSET  (0xc)
#define COMM_HUB_PT_UL_BF_OFFSET  (0x10)
#define COMM_HUB_PT_INTERNAL_MICRON_OFFSET  (0x14)
#define COMM_HUB_PT_PMD_TX_CLK_OFFSET  (0x18)
#define COMM_HUB_PT_XGMII_CLK_OFFSET  (0x1c)
#define COMM_HUB_PT_PMD_PLL_OFFSET  (0x20)
#define COMM_HUB_PT_UL_ALM_OFFSET  (0x24)
#define COMM_HUB_PT_UL_ALM_TH_OFFSET  (0x28)
#define COMM_HUB_PT_ALM_FAULT_OFFSET  (0x2c)
#define COMM_HUB_PT_FAULT_OFFSET  (0x30)
#define COMM_HUB_PT_DL_ALM_OFFSET  (0x34)
#define COMM_HUB_PT_UL_LOCAL_OFFSET  (0x40)
#define COMM_HUB_PT_ROUTE_PCS_OFFSET  (0x44)
#define COMM_HUB_PT_UL_CLIENTS_OFFSET  (0x48)
#define COMM_HUB_PT_RX_SYMCLK_OFFSET  (0x4c)
#define COMM_HUB_PT_RX_SYMCLK_EN_OFFSET  (0x50)
#define COMM_HUB_PT_PMD_AN_OFFSET  (0x80)
#define COMM_HUB_PT_PMD_AN_RATE_OFFSET  (0x84)
#define COMM_HUB_PT_PMD_SPARE_OFFSET  (0x88)
#define COMM_HUB_PT_PMD_EFUSE_OFFSET  (0x8c)
#define COMM_HUB_PT_PCS_SW_RESET_OFFSET  (0x2000)
#define COMM_HUB_PT_PCS_LOOPBACK_OFFSET  (0x2004)
#define COMM_HUB_PT_PCS_BER_COUNT_OFFSET  (0x2008)
#define COMM_HUB_PT_PCS_ERR_BLOCK_COUNT_OFFSET  (0x200c)
#define COMM_HUB_PT_PCS_PAT_ERR_CNT_OFFSET  (0x2010)
#define COMM_HUB_PT_PCS_SEL_OFFSET  (0x2014)
#define COMM_HUB_PT_PCS_BLOCK_OFFSET  (0x2018)
#define COMM_HUB_PT_PCS_R_TEST_OFFSET  (0x201c)
#define COMM_HUB_PT_PCS0_ERR_BLOCK_OFFSET  (0x2020)
#define COMM_HUB_PT_PCS0_BER_OFFSET  (0x2024)
#define COMM_HUB_PT_PCS1_ERR_BLOCK_OFFSET  (0x2028)
#define COMM_HUB_PT_PCS1_BER_OFFSET  (0x202c)
#define COMM_HUB_PT_PCS2_ERR_BLOCK_OFFSET  (0x2030)
#define COMM_HUB_PT_PCS2_BER_OFFSET  (0x2034)
#define COMM_HUB_PT_PCS_HI_OFFSET  (0x2038)
#define COMM_HUB_PT_PCS0_PAT_ERR_OFFSET  (0x203c)
#define COMM_HUB_PT_PCS1_PAT_ERR_OFFSET  (0x2040)
#define COMM_HUB_PT_PCS2_PAT_ERR_OFFSET  (0x2044)
#define COMM_HUB_PT_PCS_CHECK_OFFSET  (0x2048)
#define COMM_HUB_PT_PCS_TX_EN_GEN_OFFSET  (0x204c)
#define COMM_HUB_PT_PCS_TX_SEL_OFFSET  (0x2050)
#define COMM_HUB_PT_PCS_SEED_1_0_LSB_OFFSET  (0x2054)
#define COMM_HUB_PT_PCS_SEED_1_0_MSB_OFFSET  (0x2058)
#define COMM_HUB_PT_PCS_SEED_1_1_LSB_OFFSET  (0x205c)
#define COMM_HUB_PT_PCS_SEED_1_1_MSB_OFFSET  (0x2060)
#define COMM_HUB_PT_PCS_SEED_1_2_LSB_OFFSET  (0x2064)
#define COMM_HUB_PT_PCS_SEED_1_2_MSB_OFFSET  (0x2068)
#define COMM_HUB_PT_PCS_SEED_2_0_LSB_OFFSET  (0x206c)
#define COMM_HUB_PT_PCS_SEED_2_0_MSB_OFFSET  (0x2070)
#define COMM_HUB_PT_PCS_SEED_2_1_LSB_OFFSET  (0x2074)
#define COMM_HUB_PT_PCS_SEED_2_1_MSB_OFFSET  (0x2078)
#define COMM_HUB_PT_PCS_SEED_2_2_LSB_OFFSET  (0x207c)
#define COMM_HUB_PT_PCS_SEED_2_2_MSB_OFFSET  (0x2080)
#define COMM_HUB_PT_PCS_EN_SQ_OFFSET  (0x2084)
#define COMM_HUB_PT_PCS_FAULT_OFFSET  (0x2088)
#define COMM_HUB_PT_PCS3_ERR_BLOCK_OFFSET  (0x208C)
#define COMM_HUB_PT_PCS3_BER_OFFSET  (0x2090)
#define COMM_HUB_PT_PCS3_PAT_ERR_OFFSET  (0x2094)
#define COMM_HUB_PT_PCS_SEED_1_3_LSB_OFFSET  (0x2098)
#define COMM_HUB_PT_PCS_SEED_1_3_MSB_OFFSET  (0x209C)
#define COMM_HUB_PT_PCS_SEED_2_3_LSB_OFFSET  (0x20A0)
#define COMM_HUB_PT_PCS_SEED_2_3_MSB_OFFSET  (0x20A4)
#define COMM_HUB_PT_PCS_SYNC_OFFSET  (0x20A8)


typedef struct _COMM_HUB_PT_ROUTE_S
{
	unsigned ul_sel :4;
	unsigned dl_sel :2;
} COMM_HUB_PT_ROUTE_ST;

typedef struct _COMM_HUB_PT_RECOVERD_CLK_DIV_S
{
	unsigned update :1;
	unsigned en :1;
	unsigned val :6;
} COMM_HUB_PT_RECOVERD_CLK_DIV_ST;

typedef struct _COMM_HUB_PT_DL_BF_S
{
	unsigned en :1;
} COMM_HUB_PT_DL_BF_ST;

typedef struct _COMM_HUB_PT_UL_BF_S
{
	unsigned en :1;
} COMM_HUB_PT_UL_BF_ST;

typedef struct _COMM_HUB_PT_INTERNAL_MICRON_S
{
	unsigned num :14;
} COMM_HUB_PT_INTERNAL_MICRON_ST;

typedef struct _COMM_HUB_PT_PMD_TX_CLK_S
{
	unsigned en :4;
} COMM_HUB_PT_PMD_TX_CLK_ST;

typedef struct _COMM_HUB_PT_XGMII_CLK_S
{
	unsigned en :5;
} COMM_HUB_PT_XGMII_CLK_ST;

typedef struct _COMM_HUB_PT_PMD_PLL_S
{
	unsigned lock0 :1;
	unsigned lock1 :1;
} COMM_HUB_PT_PMD_PLL_ST;

typedef struct _COMM_HUB_PT_UL_ALM_S
{
	unsigned int_cnt :16;
} COMM_HUB_PT_UL_ALM_ST;

typedef struct _COMM_HUB_PT_UL_ALM_TH_S
{
	unsigned value :16;
} COMM_HUB_PT_UL_ALM_TH_ST;

typedef struct _COMM_HUB_PT_ALM_FAULT_S
{
	unsigned int :1;
} COMM_HUB_PT_ALM_FAULT_ST;

typedef struct _COMM_HUB_PT_FAULT_S
{
	unsigned mask :4;
} COMM_HUB_PT_FAULT_ST;

typedef struct _COMM_HUB_PT_DL_ALM_S
{
	unsigned cnt :16;
} COMM_HUB_PT_DL_ALM_ST;

typedef struct _COMM_HUB_PT_UL_LOCAL_S
{
	unsigned zero_en :1;
} COMM_HUB_PT_UL_LOCAL_ST;

typedef struct _COMM_HUB_PT_ROUTE_PCS_S
{
	unsigned tx_sel :12;
} COMM_HUB_PT_ROUTE_PCS_ST;

typedef struct _COMM_HUB_PT_UL_CLIENTS_S
{
	unsigned en :3;
} COMM_HUB_PT_UL_CLIENTS_ST;

typedef struct _COMM_HUB_PT_RX_SYMCLK_S
{
	unsigned sel_val :2;
} COMM_HUB_PT_RX_SYMCLK_ST;

typedef struct _COMM_HUB_PT_RX_SYMCLK_EN_S
{
	unsigned en_val :1;
} COMM_HUB_PT_RX_SYMCLK_EN_ST;

typedef struct _COMM_HUB_PT_PMD_AN_S
{
	unsigned status :4;
} COMM_HUB_PT_PMD_AN_ST;

typedef struct _COMM_HUB_PT_PMD_AN_RATE_S
{
	unsigned select :20;
} COMM_HUB_PT_PMD_AN_RATE_ST;

typedef struct _COMM_HUB_PT_PMD_SPARE_S
{
	unsigned val :8;
} COMM_HUB_PT_PMD_SPARE_ST;

typedef struct _COMM_HUB_PT_PMD_EFUSE_S
{
	unsigned bits_i :16;
} COMM_HUB_PT_PMD_EFUSE_ST;

typedef struct _COMM_HUB_PT_PCS_SW_RESET_S
{
	unsigned xfi_rxclk :4;
	unsigned xfi_txclk :4;
	unsigned xgmii_rxclk :4;
	unsigned xgmii_txclk :4;
} COMM_HUB_PT_PCS_SW_RESET_ST;

typedef struct _COMM_HUB_PT_PCS_LOOPBACK_S
{
	unsigned ena :4;
} COMM_HUB_PT_PCS_LOOPBACK_ST;

typedef struct _COMM_HUB_PT_PCS_BER_COUNT_S
{
	unsigned read :4;
} COMM_HUB_PT_PCS_BER_COUNT_ST;

typedef struct _COMM_HUB_PT_PCS_ERR_BLOCK_COUNT_S
{
	unsigned rd :4;
} COMM_HUB_PT_PCS_ERR_BLOCK_COUNT_ST;

typedef struct _COMM_HUB_PT_PCS_PAT_ERR_CNT_S
{
	unsigned rd :4;
} COMM_HUB_PT_PCS_PAT_ERR_CNT_ST;

typedef struct _COMM_HUB_PT_PCS_SEL_S
{
	unsigned pat :4;
} COMM_HUB_PT_PCS_SEL_ST;

typedef struct _COMM_HUB_PT_PCS_BLOCK_S
{
	unsigned lock :4;
} COMM_HUB_PT_PCS_BLOCK_ST;

typedef struct _COMM_HUB_PT_PCS_R_TEST_S
{
	unsigned mode :4;
} COMM_HUB_PT_PCS_R_TEST_ST;

typedef struct _COMM_HUB_PT_PCS0_ERR_BLOCK_S
{
	unsigned count :8;
} COMM_HUB_PT_PCS0_ERR_BLOCK_ST;

typedef struct _COMM_HUB_PT_PCS0_BER_S
{
	unsigned count :6;
} COMM_HUB_PT_PCS0_BER_ST;

typedef struct _COMM_HUB_PT_PCS1_ERR_BLOCK_S
{
	unsigned count :8;
} COMM_HUB_PT_PCS1_ERR_BLOCK_ST;

typedef struct _COMM_HUB_PT_PCS1_BER_S
{
	unsigned count :6;
} COMM_HUB_PT_PCS1_BER_ST;

typedef struct _COMM_HUB_PT_PCS2_ERR_BLOCK_S
{
	unsigned count :8;
} COMM_HUB_PT_PCS2_ERR_BLOCK_ST;

typedef struct _COMM_HUB_PT_PCS2_BER_S
{
	unsigned count :6;
} COMM_HUB_PT_PCS2_BER_ST;

typedef struct _COMM_HUB_PT_PCS_HI_S
{
	unsigned ber :4;
} COMM_HUB_PT_PCS_HI_ST;

typedef struct _COMM_HUB_PT_PCS0_PAT_ERR_S
{
	unsigned cnt :16;
} COMM_HUB_PT_PCS0_PAT_ERR_ST;

typedef struct _COMM_HUB_PT_PCS1_PAT_ERR_S
{
	unsigned cnt :16;
} COMM_HUB_PT_PCS1_PAT_ERR_ST;

typedef struct _COMM_HUB_PT_PCS2_PAT_ERR_S
{
	unsigned cnt :16;
} COMM_HUB_PT_PCS2_PAT_ERR_ST;

typedef struct _COMM_HUB_PT_PCS_CHECK_S
{
	unsigned err :4;
} COMM_HUB_PT_PCS_CHECK_ST;

typedef struct _COMM_HUB_PT_PCS_TX_EN_GEN_S
{
	unsigned pat :4;
} COMM_HUB_PT_PCS_TX_EN_GEN_ST;

typedef struct _COMM_HUB_PT_PCS_TX_SEL_S
{
	unsigned pat :4;
} COMM_HUB_PT_PCS_TX_SEL_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_0_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_1_0_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_0_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_1_0_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_1_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_1_1_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_1_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_1_1_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_2_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_1_2_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_2_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_1_2_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_0_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_2_0_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_0_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_2_0_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_1_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_2_1_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_1_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_2_1_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_2_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_2_2_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_2_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_2_2_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_EN_SQ_S
{
	unsigned wave :4;
} COMM_HUB_PT_PCS_EN_SQ_ST;

typedef struct _COMM_HUB_PT_PCS_FAULT_S
{
	unsigned tx_fifo :4;
	unsigned rx_fifo :4;
	unsigned rx_loc :4;
	unsigned rx_rem :4;
	unsigned tx_loc :4;
	unsigned tx_rem :4;
} COMM_HUB_PT_PCS_FAULT_ST;

typedef struct _COMM_HUB_PT_PCS3_ERR_BLOCK_S
{
	unsigned count :8;
} COMM_HUB_PT_PCS3_ERR_BLOCK_ST;

typedef struct _COMM_HUB_PT_PCS3_BER_S
{
	unsigned count :6;
} COMM_HUB_PT_PCS3_BER_ST;

typedef struct _COMM_HUB_PT_PCS3_PAT_ERR_S
{
	unsigned cnt :16;
} COMM_HUB_PT_PCS3_PAT_ERR_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_3_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_1_3_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_1_3_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_1_3_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_3_LSB_S
{
	unsigned lsb :32;
} COMM_HUB_PT_PCS_SEED_2_3_LSB_ST;

typedef struct _COMM_HUB_PT_PCS_SEED_2_3_MSB_S
{
	unsigned msb :26;
	unsigned rsv0 :6;
} COMM_HUB_PT_PCS_SEED_2_3_MSB_ST;

typedef struct _COMM_HUB_PT_PCS_SYNC_S
{
	unsigned lost :4;
} COMM_HUB_PT_PCS_SYNC_ST;

//module typedef
typedef struct _COMM_HUB_PT_MODULE_S
{
	COMM_HUB_PT_ROUTE_ST ROUTE;
	COMM_HUB_PT_RECOVERD_CLK_DIV_ST RECOVERD_CLK_DIV;
	unsigned rsv_4_c [1];
	COMM_HUB_PT_DL_BF_ST DL_BF;
	COMM_HUB_PT_UL_BF_ST UL_BF;
	COMM_HUB_PT_INTERNAL_MICRON_ST INTERNAL_MICRON;
	COMM_HUB_PT_PMD_TX_CLK_ST PMD_TX_CLK;
	COMM_HUB_PT_XGMII_CLK_ST XGMII_CLK;
	COMM_HUB_PT_PMD_PLL_ST PMD_PLL;
	COMM_HUB_PT_UL_ALM_ST UL_ALM;
	COMM_HUB_PT_UL_ALM_TH_ST UL_ALM_TH;
	COMM_HUB_PT_ALM_FAULT_ST ALM_FAULT;
	COMM_HUB_PT_FAULT_ST FAULT;
	COMM_HUB_PT_DL_ALM_ST DL_ALM;
	unsigned rsv_34_40 [2];
	COMM_HUB_PT_UL_LOCAL_ST UL_LOCAL;
	COMM_HUB_PT_ROUTE_PCS_ST ROUTE_PCS;
	COMM_HUB_PT_UL_CLIENTS_ST UL_CLIENTS;
	COMM_HUB_PT_RX_SYMCLK_ST RX_SYMCLK;
	COMM_HUB_PT_RX_SYMCLK_EN_ST RX_SYMCLK_EN;
	unsigned rsv_50_80 [11];
	COMM_HUB_PT_PMD_AN_ST PMD_AN;
	COMM_HUB_PT_PMD_AN_RATE_ST PMD_AN_RATE;
	COMM_HUB_PT_PMD_SPARE_ST PMD_SPARE;
	COMM_HUB_PT_PMD_EFUSE_ST PMD_EFUSE;
	unsigned rsv_8c_2000 [2012];
	COMM_HUB_PT_PCS_SW_RESET_ST PCS_SW_RESET;
	COMM_HUB_PT_PCS_LOOPBACK_ST PCS_LOOPBACK;
	COMM_HUB_PT_PCS_BER_COUNT_ST PCS_BER_COUNT;
	COMM_HUB_PT_PCS_ERR_BLOCK_COUNT_ST PCS_ERR_BLOCK_COUNT;
	COMM_HUB_PT_PCS_PAT_ERR_CNT_ST PCS_PAT_ERR_CNT;
	COMM_HUB_PT_PCS_SEL_ST PCS_SEL;
	COMM_HUB_PT_PCS_BLOCK_ST PCS_BLOCK;
	COMM_HUB_PT_PCS_R_TEST_ST PCS_R_TEST;
	COMM_HUB_PT_PCS0_ERR_BLOCK_ST PCS0_ERR_BLOCK;
	COMM_HUB_PT_PCS0_BER_ST PCS0_BER;
	COMM_HUB_PT_PCS1_ERR_BLOCK_ST PCS1_ERR_BLOCK;
	COMM_HUB_PT_PCS1_BER_ST PCS1_BER;
	COMM_HUB_PT_PCS2_ERR_BLOCK_ST PCS2_ERR_BLOCK;
	COMM_HUB_PT_PCS2_BER_ST PCS2_BER;
	COMM_HUB_PT_PCS_HI_ST PCS_HI;
	COMM_HUB_PT_PCS0_PAT_ERR_ST PCS0_PAT_ERR;
	COMM_HUB_PT_PCS1_PAT_ERR_ST PCS1_PAT_ERR;
	COMM_HUB_PT_PCS2_PAT_ERR_ST PCS2_PAT_ERR;
	COMM_HUB_PT_PCS_CHECK_ST PCS_CHECK;
	COMM_HUB_PT_PCS_TX_EN_GEN_ST PCS_TX_EN_GEN;
	COMM_HUB_PT_PCS_TX_SEL_ST PCS_TX_SEL;
	COMM_HUB_PT_PCS_SEED_1_0_LSB_ST PCS_SEED_1_0_LSB;
	COMM_HUB_PT_PCS_SEED_1_0_MSB_ST PCS_SEED_1_0_MSB;
	COMM_HUB_PT_PCS_SEED_1_1_LSB_ST PCS_SEED_1_1_LSB;
	COMM_HUB_PT_PCS_SEED_1_1_MSB_ST PCS_SEED_1_1_MSB;
	COMM_HUB_PT_PCS_SEED_1_2_LSB_ST PCS_SEED_1_2_LSB;
	COMM_HUB_PT_PCS_SEED_1_2_MSB_ST PCS_SEED_1_2_MSB;
	COMM_HUB_PT_PCS_SEED_2_0_LSB_ST PCS_SEED_2_0_LSB;
	COMM_HUB_PT_PCS_SEED_2_0_MSB_ST PCS_SEED_2_0_MSB;
	COMM_HUB_PT_PCS_SEED_2_1_LSB_ST PCS_SEED_2_1_LSB;
	COMM_HUB_PT_PCS_SEED_2_1_MSB_ST PCS_SEED_2_1_MSB;
	COMM_HUB_PT_PCS_SEED_2_2_LSB_ST PCS_SEED_2_2_LSB;
	COMM_HUB_PT_PCS_SEED_2_2_MSB_ST PCS_SEED_2_2_MSB;
	COMM_HUB_PT_PCS_EN_SQ_ST PCS_EN_SQ;
	COMM_HUB_PT_PCS_FAULT_ST PCS_FAULT;
	COMM_HUB_PT_PCS3_ERR_BLOCK_ST PCS3_ERR_BLOCK;
	COMM_HUB_PT_PCS3_BER_ST PCS3_BER;
	COMM_HUB_PT_PCS3_PAT_ERR_ST PCS3_PAT_ERR;
	COMM_HUB_PT_PCS_SEED_1_3_LSB_ST PCS_SEED_1_3_LSB;
	COMM_HUB_PT_PCS_SEED_1_3_MSB_ST PCS_SEED_1_3_MSB;
	COMM_HUB_PT_PCS_SEED_2_3_LSB_ST PCS_SEED_2_3_LSB;
	COMM_HUB_PT_PCS_SEED_2_3_MSB_ST PCS_SEED_2_3_MSB;
	COMM_HUB_PT_PCS_SYNC_ST PCS_SYNC;
} COMM_HUB_PT_MODULE_ST;
