/*************************************************************************/
/*                                                                       */
/*                          Copyright INOMIZE                            */
/*                         All Rights Reserved.                          */
/*                                                                       */
/*            This file is automatically generated by SoC Online         */
/*                                                                       */
/*                            C Header File                              */
/*                                                                       */
/*                      !!! DO NOT MODIFY MANUALLY !!!                   */
/*                                                                       */
/*************************************************************************/


//define parameterized depths


//define offsets
#define DFE_PT_NCO_PHASE_STG1_CH0_OFFSET  (0x4)
#define DFE_PT_NCO_FREQ_STG1_CH0_OFFSET  (0x8)
#define DFE_PT_DFE_SYNC_NCO_OFFSET  (0xC)
#define DFE_PT_DFE_WIN_CHECKER_OFFSET  (0x10)
#define DFE_PT_DFE_PARAM_VAL_OFFSET  (0x14)
#define DFE_PT_DATA_IN_OUT_DELAY_CNT_OFFSET  (0x18)
#define DFE_PT_NCO_DOUT_CTL_STAG1_CH0_OFFSET  (0x1C)
//#define DFE_PT_NCO_PHASE_STG1_CH1_OFFSET  (0x20)
//#define DFE_PT_NCO_FREQ_STG1_CH1_OFFSET  (0x24)
#define DFE_PT_NCO_FREQ_CAL_STG1_CH0_OFFSET  (0x28)
#define DFE_PT_NCO_PHASE_CAL_STG1_CH0_OFFSET  (0x2C)
#define DFE_PT_AGC_MNT_EXP_CHN0_OFFSET  (0x30)
//#define DFE_PT_AGC_MNT_EXP_CHN1_OFFSET  (0x34)
//#define DFE_PT_AGC_MNT_EXP_CHN2_OFFSET  (0x38)
//#define DFE_PT_NCO_PHASE_STG1_CH2_OFFSET  (0x3C)
//#define DFE_PT_NCO_FREQ_STG1_CH2_OFFSET  (0x40)
//#define DFE_PT_AGC_MNT_EXP_CHN3_OFFSET  (0x44)
#define DFE_PT_AGC_BYPASS_MNT_EXP_CH0_OFFSET  (0x48)
//#define DFE_PT_AGC_BYPASS_MNT_EXP_CH1_OFFSET  (0x4C)
//#define DFE_PT_AGC_BYPASS_MNT_EXP_CH2_OFFSET  (0x50)
//#define DFE_PT_AGC_BYPASS_MNT_EXP_CH3_OFFSET  (0x54)
//#define DFE_PT_NCO_PHASE_STG1_CH3_OFFSET  (0x58)
//#define DFE_PT_NCO_FREQ_STG1_CH3_OFFSET  (0x5C)
//#define DFE_PT_NCO_DOUT_CTL_STAG1_CH1_OFFSET  (0x70)
//#define DFE_PT_NCO_DOUT_CTL_STAG1_CH2_OFFSET  (0x74)
//#define DFE_PT_NCO_DOUT_CTL_STAG1_CH3_OFFSET  (0x78)
#define DFE_PT_NCO_STAG3_RND_SHFT0_OFFSET  (0x7C)
#define DFE_PT_NCO_STAG3_RND_SHFT1_OFFSET  (0x80)
#define DFE_PT_NCO_STAG3_RND_SHFT2_OFFSET  (0x84)
#define DFE_PT_NCO_STAG3_RND_SHFT3_OFFSET  (0x88)
#define DFE_PT_NCO_STAG3_K_VARS_CH0_OFFSET  (0x8C)
//#define DFE_PT_NCO_STAG3_K_VARS_CH1_OFFSET  (0x90)
//#define DFE_PT_NCO_STAG3_K_VARS_CH2_OFFSET  (0x94)
//#define DFE_PT_NCO_STAG3_K_VARS_CH3_OFFSET  (0x98)
#define DFE_PT_SUBCHN_FIR_IND_ADDR_CH0_OFFSET  (0x9C)
//#define DFE_PT_SUBCHN_FIR_IND_ADDR_CH1_OFFSET  (0xA0)
//#define DFE_PT_SUBCHN_FIR_IND_ADDR_CH2_OFFSET  (0xA4)
//#define DFE_PT_SUBCHN_FIR_IND_ADDR_CH3_OFFSET  (0xA8)
#define DFE_PT_SUBCHN_FIR_IND_DATA_CH0M0_OFFSET  (0xAC)
#define DFE_PT_SUBCHN_FIR_IND_DATA_CH0M1_OFFSET  (0xB0)
#define DFE_PT_SUBCHN_FIR_IND_DATA_CH0M2_OFFSET  (0xB4)
#define DFE_PT_SUBCHN_FIR_IND_DATA_CH0M3_OFFSET  (0xB8)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH1M0_OFFSET  (0xBC)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH1M1_OFFSET  (0xC0)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH1M2_OFFSET  (0xC4)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH1M3_OFFSET  (0xC8)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH2M0_OFFSET  (0xCC)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH2M1_OFFSET  (0xD0)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH2M2_OFFSET  (0xD4)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH2M3_OFFSET  (0xD8)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH3M0_OFFSET  (0xDC)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH3M1_OFFSET  (0xE0)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH3M2_OFFSET  (0xE4)
//#define DFE_PT_SUBCHN_FIR_IND_DATA_CH3M3_OFFSET  (0xE8)
#define DFE_PT_SUBCHN_FIR_IND_WRITE_BITS_OFFSET  (0xEC)
#define DFE_PT_SUBCHN_FIR_INDRDATA_CH0M0_OFFSET  (0xF0)
#define DFE_PT_SUBCHN_FIR_INDRDATA_CH0M1_OFFSET  (0xF4)
#define DFE_PT_SUBCHN_FIR_INDRDATA_CH0M2_OFFSET  (0xF8)
#define DFE_PT_SUBCHN_FIR_INDRDATA_CH0M3_OFFSET  (0xFC)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH1M0_OFFSET  (0x100)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH1M1_OFFSET  (0x104)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH1M2_OFFSET  (0x108)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH1M3_OFFSET  (0x10C)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH2M0_OFFSET  (0x110)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH2M1_OFFSET  (0x114)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH2M2_OFFSET  (0x118)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH2M3_OFFSET  (0x11C)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH3M0_OFFSET  (0x120)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH3M1_OFFSET  (0x124)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH3M2_OFFSET  (0x128)
//#define DFE_PT_SUBCHN_FIR_INDRDATA_CH3M3_OFFSET  (0x12C)
#define DFE_PT_SUBCHN_DEC_NUM_CH0_OFFSET  (0x130)
//#define DFE_PT_SUBCHN_DEC_NUM_CH1_OFFSET  (0x134)
//#define DFE_PT_SUBCHN_DEC_NUM_CH2_OFFSET  (0x138)
//#define DFE_PT_SUBCHN_DEC_NUM_CH3_OFFSET  (0x13C)
#define DFE_PT_RSMP_MEM_OFFSET  (0x140)
#define DFE_PT_DEBUG_BUS_CHN_SEL_OFFSET  (0x144)
#define DFE_PT_DFE_CALIB_MODE_OFFSET  (0x148)
#define DFE_PT_AGC_CFG_A_CH0_OFFSET  (0x14C)
#define DFE_PT_AGC_CFG_B_CH0_OFFSET  (0x150)
//#define DFE_PT_AGC_CFG_A_CH1_OFFSET  (0x154)
//#define DFE_PT_AGC_CFG_A_CH2_OFFSET  (0x158)
//#define DFE_PT_AGC_CFG_A_CH3_OFFSET  (0x15C)
//#define DFE_PT_AGC_CFG_B_CH1_OFFSET  (0x160)
//#define DFE_PT_AGC_CFG_B_CH2_OFFSET  (0x164)
//#define DFE_PT_AGC_CFG_B_CH3_OFFSET  (0x168)
#define DFE_PT_SUBCHN_ADD_SHIFT_OFFSET  (0x16C)
#define DFE_PT_ENRGY_CAL_WIN_OFFSET  (0x170)
#define DFE_PT_AVE_ENERGY_CAL_OFFSET  (0x174)



typedef struct _DFE_PT_NCO_PHASE_STG1_CH0_S
{
	unsigned phase_reg :31;
	unsigned phase_wr_act :1;
} DFE_PT_NCO_PHASE_STG1_CH0_ST;

typedef struct _DFE_PT_NCO_FREQ_STG1_CH0_S
{
	unsigned freq_reg :32;
} DFE_PT_NCO_FREQ_STG1_CH0_ST;

typedef struct _DFE_PT_DFE_SYNC_NCO_S
{
	unsigned nco_sync :1;
	unsigned rsv0 :31;
} DFE_PT_DFE_SYNC_NCO_ST;

typedef struct _DFE_PT_DFE_WIN_CHECKER_S
{
	unsigned win_err :1;
	unsigned clr_err :1;
	unsigned rsv0 :30;
} DFE_PT_DFE_WIN_CHECKER_ST;

typedef struct _DFE_PT_DFE_PARAM_VAL_S
{
	unsigned energy_val :16;
	unsigned dac_val :16;
} DFE_PT_DFE_PARAM_VAL_ST;

typedef struct _DFE_PT_DATA_IN_OUT_DELAY_CNT_S
{
	unsigned data_cnt_smp_delay :32;
} DFE_PT_DATA_IN_OUT_DELAY_CNT_ST;

typedef struct _DFE_PT_NCO_DOUT_CTL_STAG1_CH0_S
{
	unsigned i_q_porlarity :1;
	unsigned rsv0 :3;
	unsigned i_q_pos_neg :2;
	unsigned rsv1 :2;
	unsigned i_q_porlarity_in :1;
	unsigned rsv2 :3;
	unsigned i_q_pos_neg_in :2;
	unsigned rsv3 :17;
	unsigned acc_sel_rx_cal :1;
} DFE_PT_NCO_DOUT_CTL_STAG1_CH0_ST;

//typedef struct _DFE_PT_NCO_PHASE_STG1_CH1_S
//{
//	unsigned phase_reg :31;
//	unsigned phase_wr_act :1;
//} DFE_PT_NCO_PHASE_STG1_CH1_ST;
//
//typedef struct _DFE_PT_NCO_FREQ_STG1_CH1_S
//{
//	unsigned freq_reg :32;
//} DFE_PT_NCO_FREQ_STG1_CH1_ST;

typedef struct _DFE_PT_NCO_FREQ_CAL_STG1_CH0_S
{
	unsigned freq_reg :32;
} DFE_PT_NCO_FREQ_CAL_STG1_CH0_ST;

typedef struct _DFE_PT_NCO_PHASE_CAL_STG1_CH0_S
{
	unsigned phase_reg :31;
	unsigned phase_wr_act :1;
} DFE_PT_NCO_PHASE_CAL_STG1_CH0_ST;

typedef struct _DFE_PT_AGC_MNT_EXP_CHN0_S
{
	unsigned agc_mon_mnt :8;
	unsigned agc_mon_exp :8;
	unsigned rsv0 :16;
} DFE_PT_AGC_MNT_EXP_CHN0_ST;

//typedef struct _DFE_PT_AGC_MNT_EXP_CHN1_S
//{
//	unsigned agc_mon_mnt :8;
//	unsigned agc_mon_exp :8;
//	unsigned rsv0 :16;
//} DFE_PT_AGC_MNT_EXP_CHN1_ST;
//
//typedef struct _DFE_PT_AGC_MNT_EXP_CHN2_S
//{
//	unsigned agc_mon_mnt :8;
//	unsigned agc_mon_exp :8;
//	unsigned rsv0 :16;
//} DFE_PT_AGC_MNT_EXP_CHN2_ST;
//
//typedef struct _DFE_PT_NCO_PHASE_STG1_CH2_S
//{
//	unsigned phase_reg :31;
//	unsigned phase_wr_act :1;
//} DFE_PT_NCO_PHASE_STG1_CH2_ST;
//
//typedef struct _DFE_PT_NCO_FREQ_STG1_CH2_S
//{
//	unsigned freq_reg :32;
//} DFE_PT_NCO_FREQ_STG1_CH2_ST;
//
//typedef struct _DFE_PT_AGC_MNT_EXP_CHN3_S
//{
//	unsigned agc_mon_mnt :8;
//	unsigned agc_mon_exp :8;
//	unsigned rsv0 :16;
//} DFE_PT_AGC_MNT_EXP_CHN3_ST;

typedef struct _DFE_PT_AGC_BYPASS_MNT_EXP_CH0_S
{
	unsigned agc_byp_mnt :8;
	unsigned agc_byp_exp :8;
	unsigned agc_byp_en :1;
	unsigned rsv0 :15;
} DFE_PT_AGC_BYPASS_MNT_EXP_CH0_ST;

//typedef struct _DFE_PT_AGC_BYPASS_MNT_EXP_CH1_S
//{
//	unsigned agc_byp_mnt :8;
//	unsigned agc_byp_exp :8;
//	unsigned agc_byp_en :1;
//	unsigned rsv0 :15;
//} DFE_PT_AGC_BYPASS_MNT_EXP_CH1_ST;
//
//typedef struct _DFE_PT_AGC_BYPASS_MNT_EXP_CH2_S
//{
//	unsigned agc_byp_mnt :8;
//	unsigned agc_byp_exp :8;
//	unsigned agc_byp_en :1;
//	unsigned rsv0 :15;
//} DFE_PT_AGC_BYPASS_MNT_EXP_CH2_ST;
//
//typedef struct _DFE_PT_AGC_BYPASS_MNT_EXP_CH3_S
//{
//	unsigned agc_byp_mnt :8;
//	unsigned agc_byp_exp :8;
//	unsigned agc_byp_en :1;
//	unsigned rsv0 :15;
//} DFE_PT_AGC_BYPASS_MNT_EXP_CH3_ST;
//
//typedef struct _DFE_PT_NCO_PHASE_STG1_CH3_S
//{
//	unsigned phase_reg :31;
//	unsigned phase_wr_act :1;
//} DFE_PT_NCO_PHASE_STG1_CH3_ST;
//
//typedef struct _DFE_PT_NCO_FREQ_STG1_CH3_S
//{
//	unsigned freq_reg :32;
//} DFE_PT_NCO_FREQ_STG1_CH3_ST;
//
//typedef struct _DFE_PT_NCO_DOUT_CTL_STAG1_CH1_S
//{
//	unsigned i_q_porlarity :1;
//	unsigned rsv0 :3;
//	unsigned i_q_pos_neg :2;
//	unsigned rsv1 :2;
//	unsigned i_q_porlarity_in :1;
//	unsigned rsv2 :3;
//	unsigned i_q_pos_neg_in :2;
//	unsigned rsv3 :18;
//} DFE_PT_NCO_DOUT_CTL_STAG1_CH1_ST;
//
//typedef struct _DFE_PT_NCO_DOUT_CTL_STAG1_CH2_S
//{
//	unsigned i_q_porlarity :1;
//	unsigned rsv0 :3;
//	unsigned i_q_pos_neg :2;
//	unsigned rsv1 :2;
//	unsigned i_q_porlarity_in :1;
//	unsigned rsv2 :3;
//	unsigned i_q_pos_neg_in :2;
//	unsigned rsv3 :18;
//} DFE_PT_NCO_DOUT_CTL_STAG1_CH2_ST;
//
//typedef struct _DFE_PT_NCO_DOUT_CTL_STAG1_CH3_S
//{
//	unsigned i_q_porlarity :1;
//	unsigned rsv0 :3;
//	unsigned i_q_pos_neg :2;
//	unsigned rsv1 :2;
//	unsigned i_q_porlarity_in :1;
//	unsigned rsv2 :3;
//	unsigned i_q_pos_neg_in :2;
//	unsigned rsv3 :18;
//} DFE_PT_NCO_DOUT_CTL_STAG1_CH3_ST;

typedef struct _DFE_PT_NCO_STAG3_RND_SHFT0_S
{
	unsigned sub_fir_shft_rndm0 :4;
	unsigned sub_fir_shft_rndm1 :4;
	unsigned sub_fir_shft_rndm2 :4;
	unsigned sub_fir_shft_rndm3 :4;
	unsigned rsv0 :16;
} DFE_PT_NCO_STAG3_RND_SHFT0_ST;

typedef struct _DFE_PT_NCO_STAG3_RND_SHFT1_S
{
	unsigned sub_fir_shft_rndm0 :4;
	unsigned sub_fir_shft_rndm1 :4;
	unsigned sub_fir_shft_rndm2 :4;
	unsigned sub_fir_shft_rndm3 :4;
	unsigned rsv0 :16;
} DFE_PT_NCO_STAG3_RND_SHFT1_ST;

typedef struct _DFE_PT_NCO_STAG3_RND_SHFT2_S
{
	unsigned sub_fir_shft_rndm0 :4;
	unsigned sub_fir_shft_rndm1 :4;
	unsigned sub_fir_shft_rndm2 :4;
	unsigned sub_fir_shft_rndm3 :4;
	unsigned rsv0 :16;
} DFE_PT_NCO_STAG3_RND_SHFT2_ST;

typedef struct _DFE_PT_NCO_STAG3_RND_SHFT3_S
{
	unsigned sub_fir_shft_rndm0 :4;
	unsigned sub_fir_shft_rndm1 :4;
	unsigned sub_fir_shft_rndm2 :4;
	unsigned sub_fir_shft_rndm3 :4;
	unsigned rsv0 :16;
} DFE_PT_NCO_STAG3_RND_SHFT3_ST;

typedef struct _DFE_PT_NCO_STAG3_K_VARS_CH0_S
{
	unsigned k_var_m0 :8;
	unsigned k_var_m1 :8;
	unsigned k_var_m2 :8;
	unsigned k_var_m3 :8;
} DFE_PT_NCO_STAG3_K_VARS_CH0_ST;

//typedef struct _DFE_PT_NCO_STAG3_K_VARS_CH1_S
//{
//	unsigned k_var_m0 :8;
//	unsigned k_var_m1 :8;
//	unsigned k_var_m2 :8;
//	unsigned k_var_m3 :8;
//} DFE_PT_NCO_STAG3_K_VARS_CH1_ST;
//
//typedef struct _DFE_PT_NCO_STAG3_K_VARS_CH2_S
//{
//	unsigned k_var_m0 :8;
//	unsigned k_var_m1 :8;
//	unsigned k_var_m2 :8;
//	unsigned k_var_m3 :8;
//} DFE_PT_NCO_STAG3_K_VARS_CH2_ST;
//
//typedef struct _DFE_PT_NCO_STAG3_K_VARS_CH3_S
//{
//	unsigned k_var_m0 :8;
//	unsigned k_var_m1 :8;
//	unsigned k_var_m2 :8;
//	unsigned k_var_m3 :8;
//} DFE_PT_NCO_STAG3_K_VARS_CH3_ST;

typedef struct _DFE_PT_SUBCHN_FIR_IND_ADDR_CH0_S
{
	unsigned addr_mult0 :8;
	unsigned addr_mult1 :8;
	unsigned addr_mult2 :8;
	unsigned addr_mult3 :8;
} DFE_PT_SUBCHN_FIR_IND_ADDR_CH0_ST;

//typedef struct _DFE_PT_SUBCHN_FIR_IND_ADDR_CH1_S
//{
//	unsigned addr_mult0 :8;
//	unsigned addr_mult1 :8;
//	unsigned addr_mult2 :8;
//	unsigned addr_mult3 :8;
//} DFE_PT_SUBCHN_FIR_IND_ADDR_CH1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_ADDR_CH2_S
//{
//	unsigned addr_mult0 :8;
//	unsigned addr_mult1 :8;
//	unsigned addr_mult2 :8;
//	unsigned addr_mult3 :8;
//} DFE_PT_SUBCHN_FIR_IND_ADDR_CH2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_ADDR_CH3_S
//{
//	unsigned addr_mult0 :8;
//	unsigned addr_mult1 :8;
//	unsigned addr_mult2 :8;
//	unsigned addr_mult3 :8;
//} DFE_PT_SUBCHN_FIR_IND_ADDR_CH3_ST;

typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH0M0_S
{
	unsigned data_ind :32;
} DFE_PT_SUBCHN_FIR_IND_DATA_CH0M0_ST;

typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH0M1_S
{
	unsigned data_ind :32;
} DFE_PT_SUBCHN_FIR_IND_DATA_CH0M1_ST;

typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH0M2_S
{
	unsigned data_ind :32;
} DFE_PT_SUBCHN_FIR_IND_DATA_CH0M2_ST;

typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH0M3_S
{
	unsigned data_ind :32;
} DFE_PT_SUBCHN_FIR_IND_DATA_CH0M3_ST;

//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH1M0_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH1M0_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH1M1_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH1M1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH1M2_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH1M2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH1M3_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH1M3_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH2M0_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH2M0_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH2M1_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH2M1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH2M2_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH2M2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH2M3_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH2M3_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH3M0_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH3M0_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH3M1_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH3M1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH3M2_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH3M2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_IND_DATA_CH3M3_S
//{
//	unsigned data_ind :32;
//} DFE_PT_SUBCHN_FIR_IND_DATA_CH3M3_ST;

typedef struct _DFE_PT_SUBCHN_FIR_IND_WRITE_BITS_S
{
	unsigned wr_bit_ch0_m0 :1;
	unsigned wr_bit_ch0_m1 :1;
	unsigned wr_bit_ch0_m2 :1;
	unsigned wr_bit_ch0_m3 :1;
	unsigned wr_bit_ch1_m0 :1;
	unsigned wr_bit_ch1_m1 :1;
	unsigned wr_bit_ch1_m2 :1;
	unsigned wr_bit_ch1_m3 :1;
	unsigned wr_bit_ch2_m0 :1;
	unsigned wr_bit_ch2_m1 :1;
	unsigned wr_bit_ch2_m2 :1;
	unsigned wr_bit_ch2_m3 :1;
	unsigned wr_bit_ch3_m0 :1;
	unsigned wr_bit_ch3_m1 :1;
	unsigned wr_bit_ch3_m2 :1;
	unsigned wr_bit_ch3_m3 :1;
} DFE_PT_SUBCHN_FIR_IND_WRITE_BITS_ST;

typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH0M0_S
{
	unsigned read_data :32;
} DFE_PT_SUBCHN_FIR_INDRDATA_CH0M0_ST;

typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH0M1_S
{
	unsigned read_data :32;
} DFE_PT_SUBCHN_FIR_INDRDATA_CH0M1_ST;

typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH0M2_S
{
	unsigned read_data :32;
} DFE_PT_SUBCHN_FIR_INDRDATA_CH0M2_ST;

typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH0M3_S
{
	unsigned read_data :32;
} DFE_PT_SUBCHN_FIR_INDRDATA_CH0M3_ST;

//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH1M0_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH1M0_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH1M1_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH1M1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH1M2_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH1M2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH1M3_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH1M3_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH2M0_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH2M0_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH2M1_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH2M1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH2M2_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH2M2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH2M3_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH2M3_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH3M0_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH3M0_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH3M1_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH3M1_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH3M2_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH3M2_ST;
//
//typedef struct _DFE_PT_SUBCHN_FIR_INDRDATA_CH3M3_S
//{
//	unsigned read_data :32;
//} DFE_PT_SUBCHN_FIR_INDRDATA_CH3M3_ST;

typedef struct _DFE_PT_SUBCHN_DEC_NUM_CH0_S
{
	unsigned dec_number_m0 :8;
	unsigned dec_number_m1 :8;
	unsigned dec_number_m2 :8;
	unsigned dec_number_m3 :8;
} DFE_PT_SUBCHN_DEC_NUM_CH0_ST;

//typedef struct _DFE_PT_SUBCHN_DEC_NUM_CH1_S
//{
//	unsigned dec_number_m0 :8;
//	unsigned dec_number_m1 :8;
//	unsigned dec_number_m2 :8;
//	unsigned dec_number_m3 :8;
//} DFE_PT_SUBCHN_DEC_NUM_CH1_ST;
//
//typedef struct _DFE_PT_SUBCHN_DEC_NUM_CH2_S
//{
//	unsigned dec_number_m0 :8;
//	unsigned dec_number_m1 :8;
//	unsigned dec_number_m2 :8;
//	unsigned dec_number_m3 :8;
//} DFE_PT_SUBCHN_DEC_NUM_CH2_ST;
//
//typedef struct _DFE_PT_SUBCHN_DEC_NUM_CH3_S
//{
//	unsigned dec_number_m0 :8;
//	unsigned dec_number_m1 :8;
//	unsigned dec_number_m2 :8;
//	unsigned dec_number_m3 :8;
//} DFE_PT_SUBCHN_DEC_NUM_CH3_ST;

typedef struct _DFE_PT_RSMP_MEM_S
{
	unsigned wtsel :2;
	unsigned rtsel :2;
	unsigned rsv0 :28;
} DFE_PT_RSMP_MEM_ST;

typedef struct _DFE_PT_DEBUG_BUS_CHN_SEL_S
{
	unsigned debug_bus_chn_sel :4;
	unsigned rsrv :28;
} DFE_PT_DEBUG_BUS_CHN_SEL_ST;

typedef struct _DFE_PT_DFE_CALIB_MODE_S
{
	unsigned calib_en :1;
	unsigned rsrv :31;
} DFE_PT_DFE_CALIB_MODE_ST;

typedef struct _DFE_PT_AGC_CFG_A_CH0_S
{
	unsigned init_average_power_pa :32;
} DFE_PT_AGC_CFG_A_CH0_ST;

typedef struct _DFE_PT_AGC_CFG_B_CH0_S
{
	unsigned init_average_power_pb :12;
	unsigned average_shfit :4;
	unsigned log2_target_power :16;
} DFE_PT_AGC_CFG_B_CH0_ST;

//typedef struct _DFE_PT_AGC_CFG_A_CH1_S
//{
//	unsigned init_average_power_pa :32;
//} DFE_PT_AGC_CFG_A_CH1_ST;
//
//typedef struct _DFE_PT_AGC_CFG_A_CH2_S
//{
//	unsigned init_average_power_pa :32;
//} DFE_PT_AGC_CFG_A_CH2_ST;
//
//typedef struct _DFE_PT_AGC_CFG_A_CH3_S
//{
//	unsigned init_average_power_pa :32;
//} DFE_PT_AGC_CFG_A_CH3_ST;
//
//typedef struct _DFE_PT_AGC_CFG_B_CH1_S
//{
//	unsigned init_average_power_pb :12;
//	unsigned average_shfit :4;
//	unsigned log2_target_power :16;
//} DFE_PT_AGC_CFG_B_CH1_ST;
//
//typedef struct _DFE_PT_AGC_CFG_B_CH2_S
//{
//	unsigned init_average_power_pb :12;
//	unsigned average_shfit :4;
//	unsigned log2_target_power :16;
//} DFE_PT_AGC_CFG_B_CH2_ST;
//
//typedef struct _DFE_PT_AGC_CFG_B_CH3_S
//{
//	unsigned init_average_power_pb :12;
//	unsigned average_shfit :4;
//	unsigned log2_target_power :16;
//} DFE_PT_AGC_CFG_B_CH3_ST;

typedef struct _DFE_PT_SUBCHN_ADD_SHIFT_S
{
	unsigned shift_comb_fdd0 :2;
	unsigned shift_comb_fdd1 :2;
	unsigned shift_comb_fdd2 :2;
	unsigned shift_comb_fdd3 :2;
	unsigned rsv0 :24;
} DFE_PT_SUBCHN_ADD_SHIFT_ST;

typedef struct _DFE_PT_ENRGY_CAL_WIN_S
{
	unsigned energy_cal_win :32;
} DFE_PT_ENRGY_CAL_WIN_ST;

typedef struct _DFE_PT_AVE_ENERGY_CAL_S
{
	unsigned energy_cal_res :32;
} DFE_PT_AVE_ENERGY_CAL_ST;

//module typedef
typedef struct _DFE_PT_MODULE_S
{
	DFE_PT_RSMP_COEF_BLDR_ST RSMP_COEF_BLDR;
	DFE_PT_NCO_PHASE_STG1_CH0_ST NCO_PHASE_STG1_CH0;
	DFE_PT_NCO_FREQ_STG1_CH0_ST NCO_FREQ_STG1_CH0;
	DFE_PT_DFE_SYNC_NCO_ST DFE_SYNC_NCO;
	DFE_PT_DFE_WIN_CHECKER_ST DFE_WIN_CHECKER;
	DFE_PT_DFE_PARAM_VAL_ST DFE_PARAM_VAL;
	DFE_PT_DATA_IN_OUT_DELAY_CNT_ST DATA_IN_OUT_DELAY_CNT;
	DFE_PT_NCO_DOUT_CTL_STAG1_CH0_ST NCO_DOUT_CTL_STAG1_CH0;
	DFE_PT_NCO_PHASE_STG1_CH1_ST NCO_PHASE_STG1_CH1;
	DFE_PT_NCO_FREQ_STG1_CH1_ST NCO_FREQ_STG1_CH1;
	DFE_PT_NCO_FREQ_CAL_STG1_CH0_ST NCO_FREQ_CAL_STG1_CH0;
	DFE_PT_NCO_PHASE_CAL_STG1_CH0_ST NCO_PHASE_CAL_STG1_CH0;
	DFE_PT_AGC_MNT_EXP_CHN0_ST AGC_MNT_EXP_CHN0;
	DFE_PT_AGC_MNT_EXP_CHN1_ST AGC_MNT_EXP_CHN1;
	DFE_PT_AGC_MNT_EXP_CHN2_ST AGC_MNT_EXP_CHN2;
	DFE_PT_NCO_PHASE_STG1_CH2_ST NCO_PHASE_STG1_CH2;
	DFE_PT_NCO_FREQ_STG1_CH2_ST NCO_FREQ_STG1_CH2;
	DFE_PT_AGC_MNT_EXP_CHN3_ST AGC_MNT_EXP_CHN3;
	DFE_PT_AGC_BYPASS_MNT_EXP_CH0_ST AGC_BYPASS_MNT_EXP_CH0;
	DFE_PT_AGC_BYPASS_MNT_EXP_CH1_ST AGC_BYPASS_MNT_EXP_CH1;
	DFE_PT_AGC_BYPASS_MNT_EXP_CH2_ST AGC_BYPASS_MNT_EXP_CH2;
	DFE_PT_AGC_BYPASS_MNT_EXP_CH3_ST AGC_BYPASS_MNT_EXP_CH3;
	DFE_PT_NCO_PHASE_STG1_CH3_ST NCO_PHASE_STG1_CH3;
	DFE_PT_NCO_FREQ_STG1_CH3_ST NCO_FREQ_STG1_CH3;
	unsigned rsv_5C_70 [4];
	DFE_PT_NCO_DOUT_CTL_STAG1_CH1_ST NCO_DOUT_CTL_STAG1_CH1;
	DFE_PT_NCO_DOUT_CTL_STAG1_CH2_ST NCO_DOUT_CTL_STAG1_CH2;
	DFE_PT_NCO_DOUT_CTL_STAG1_CH3_ST NCO_DOUT_CTL_STAG1_CH3;
	DFE_PT_NCO_STAG3_RND_SHFT0_ST NCO_STAG3_RND_SHFT0;
	DFE_PT_NCO_STAG3_RND_SHFT1_ST NCO_STAG3_RND_SHFT1;
	DFE_PT_NCO_STAG3_RND_SHFT2_ST NCO_STAG3_RND_SHFT2;
	DFE_PT_NCO_STAG3_RND_SHFT3_ST NCO_STAG3_RND_SHFT3;
	DFE_PT_NCO_STAG3_K_VARS_CH0_ST NCO_STAG3_K_VARS_CH0;
	DFE_PT_NCO_STAG3_K_VARS_CH1_ST NCO_STAG3_K_VARS_CH1;
	DFE_PT_NCO_STAG3_K_VARS_CH2_ST NCO_STAG3_K_VARS_CH2;
	DFE_PT_NCO_STAG3_K_VARS_CH3_ST NCO_STAG3_K_VARS_CH3;
	DFE_PT_SUBCHN_FIR_IND_ADDR_CH0_ST SUBCHN_FIR_IND_ADDR_CH0;
	DFE_PT_SUBCHN_FIR_IND_ADDR_CH1_ST SUBCHN_FIR_IND_ADDR_CH1;
	DFE_PT_SUBCHN_FIR_IND_ADDR_CH2_ST SUBCHN_FIR_IND_ADDR_CH2;
	DFE_PT_SUBCHN_FIR_IND_ADDR_CH3_ST SUBCHN_FIR_IND_ADDR_CH3;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH0M0_ST SUBCHN_FIR_IND_DATA_CH0M0;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH0M1_ST SUBCHN_FIR_IND_DATA_CH0M1;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH0M2_ST SUBCHN_FIR_IND_DATA_CH0M2;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH0M3_ST SUBCHN_FIR_IND_DATA_CH0M3;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH1M0_ST SUBCHN_FIR_IND_DATA_CH1M0;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH1M1_ST SUBCHN_FIR_IND_DATA_CH1M1;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH1M2_ST SUBCHN_FIR_IND_DATA_CH1M2;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH1M3_ST SUBCHN_FIR_IND_DATA_CH1M3;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH2M0_ST SUBCHN_FIR_IND_DATA_CH2M0;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH2M1_ST SUBCHN_FIR_IND_DATA_CH2M1;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH2M2_ST SUBCHN_FIR_IND_DATA_CH2M2;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH2M3_ST SUBCHN_FIR_IND_DATA_CH2M3;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH3M0_ST SUBCHN_FIR_IND_DATA_CH3M0;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH3M1_ST SUBCHN_FIR_IND_DATA_CH3M1;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH3M2_ST SUBCHN_FIR_IND_DATA_CH3M2;
	DFE_PT_SUBCHN_FIR_IND_DATA_CH3M3_ST SUBCHN_FIR_IND_DATA_CH3M3;
	DFE_PT_SUBCHN_FIR_IND_WRITE_BITS_ST SUBCHN_FIR_IND_WRITE_BITS;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH0M0_ST SUBCHN_FIR_INDRDATA_CH0M0;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH0M1_ST SUBCHN_FIR_INDRDATA_CH0M1;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH0M2_ST SUBCHN_FIR_INDRDATA_CH0M2;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH0M3_ST SUBCHN_FIR_INDRDATA_CH0M3;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH1M0_ST SUBCHN_FIR_INDRDATA_CH1M0;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH1M1_ST SUBCHN_FIR_INDRDATA_CH1M1;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH1M2_ST SUBCHN_FIR_INDRDATA_CH1M2;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH1M3_ST SUBCHN_FIR_INDRDATA_CH1M3;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH2M0_ST SUBCHN_FIR_INDRDATA_CH2M0;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH2M1_ST SUBCHN_FIR_INDRDATA_CH2M1;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH2M2_ST SUBCHN_FIR_INDRDATA_CH2M2;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH2M3_ST SUBCHN_FIR_INDRDATA_CH2M3;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH3M0_ST SUBCHN_FIR_INDRDATA_CH3M0;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH3M1_ST SUBCHN_FIR_INDRDATA_CH3M1;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH3M2_ST SUBCHN_FIR_INDRDATA_CH3M2;
	DFE_PT_SUBCHN_FIR_INDRDATA_CH3M3_ST SUBCHN_FIR_INDRDATA_CH3M3;
	DFE_PT_SUBCHN_DEC_NUM_CH0_ST SUBCHN_DEC_NUM_CH0;
	DFE_PT_SUBCHN_DEC_NUM_CH1_ST SUBCHN_DEC_NUM_CH1;
	DFE_PT_SUBCHN_DEC_NUM_CH2_ST SUBCHN_DEC_NUM_CH2;
	DFE_PT_SUBCHN_DEC_NUM_CH3_ST SUBCHN_DEC_NUM_CH3;
	DFE_PT_RSMP_MEM_ST RSMP_MEM;
	DFE_PT_DEBUG_BUS_CHN_SEL_ST DEBUG_BUS_CHN_SEL;
	DFE_PT_DFE_CALIB_MODE_ST DFE_CALIB_MODE;
	DFE_PT_AGC_CFG_A_CH0_ST AGC_CFG_A_CH0;
	DFE_PT_AGC_CFG_B_CH0_ST AGC_CFG_B_CH0;
	DFE_PT_AGC_CFG_A_CH1_ST AGC_CFG_A_CH1;
	DFE_PT_AGC_CFG_A_CH2_ST AGC_CFG_A_CH2;
	DFE_PT_AGC_CFG_A_CH3_ST AGC_CFG_A_CH3;
	DFE_PT_AGC_CFG_B_CH1_ST AGC_CFG_B_CH1;
	DFE_PT_AGC_CFG_B_CH2_ST AGC_CFG_B_CH2;
	DFE_PT_AGC_CFG_B_CH3_ST AGC_CFG_B_CH3;
	DFE_PT_SUBCHN_ADD_SHIFT_ST SUBCHN_ADD_SHIFT;
	DFE_PT_ENRGY_CAL_WIN_ST ENRGY_CAL_WIN;
	DFE_PT_AVE_ENERGY_CAL_ST AVE_ENERGY_CAL;
} DFE_PT_MODULE_ST;
