/*************************************************************************/
/*                                                                       */
/*                          Copyright INOMIZE                            */
/*                         All Rights Reserved.                          */
/*                                                                       */
/*            This file is automatically generated by SoC Online         */
/*                                                                       */
/*                            C Header File                              */
/*                                                                       */
/*                      !!! DO NOT MODIFY MANUALLY !!!                   */
/*                                                                       */
/*************************************************************************/


//define parameterized depths


//define offsets
#define PROTO_PT_GPOVAL_OFFSET  (0x0)
#define PROTO_PT_GPIVAL_OFFSET  (0x4)
#define PROTO_PT_GPIODIR_OFFSET  (0x8)
#define PROTO_PT_GPIO_IN_SYNC_OFFSET  (0xc)
#define PROTO_PT_GPIO_IN_LATCH_OFFSET  (0x10)
#define PROTO_PT_GPIO_IN_CLEAR_OFFSET  (0x14)
#define PROTO_PT_GPIO_PULSE_MODE_OFFSET  (0x18)
#define PROTO_PT_GPIO_POLARITY_OFFSET  (0x1c)
#define PROTO_PT_GPIO_PULSE_WIDTH_OFFSET  (0x20)
#define PROTO_PT_FEM_GPDIR_OFFSET  (0x24)
#define PROTO_PT_FEM_GPOVAL_OFFSET  (0x28)
#define PROTO_PT_FEM_GPIVAL_OFFSET  (0x2c)
#define PROTO_PT_FEM_POLARITY_OFFSET  (0x30)
#define PROTO_PT_FEM_PULSE_MODE_OFFSET  (0x34)
#define PROTO_PT_FEM_IN_SYNC_OFFSET  (0x38)
#define PROTO_PT_FEM_IN_LATCH_OFFSET  (0x3c)
#define PROTO_PT_FEM_IN_CLEAR_OFFSET  (0x40)
#define PROTO_PT_FEM_PULSE_WIDTH_OFFSET  (0x44)
#define PROTO_PT_ATEST_CTRL_OFFSET  (0x48)
#define PROTO_PT_AFERX_GAIN0_OFFSET  (0x4c)
#define PROTO_PT_AFERX_GAIN1_OFFSET  (0x50)
#define PROTO_PT_AFERX_GAIN2_OFFSET  (0x54)
#define PROTO_PT_AFERX_GAIN3_OFFSET  (0x58)
#define PROTO_PT_AFETX_GAIN0_OFFSET  (0x5c)
#define PROTO_PT_AFETX_GAIN1_OFFSET  (0x60)
#define PROTO_PT_AFETX_GAIN2_OFFSET  (0x64)
#define PROTO_PT_AFETX_GAIN3_OFFSET  (0x68)
#define PROTO_PT_AFEFDBK_GAIN0_OFFSET  (0x6c)
#define PROTO_PT_AFEFDBK_GAIN1_OFFSET  (0x70)
#define PROTO_PT_AFEFDBK_GAIN2_OFFSET  (0x74)
#define PROTO_PT_AFEFDBK_GAIN3_OFFSET  (0x78)
#define PROTO_PT_ATETXCALIB0_OFFSET  (0x7c)
#define PROTO_PT_ATETXCALIB1_OFFSET  (0x80)
#define PROTO_PT_ATETXCALIB2_OFFSET  (0x84)
#define PROTO_PT_ATETXCALIB3_OFFSET  (0x88)
#define PROTO_PT_ATETXCALIB4_OFFSET  (0x8c)
#define PROTO_PT_AFETXCALIB5_OFFSET  (0x90)
#define PROTO_PT_AFETXCALIB6_OFFSET  (0x94)
#define PROTO_PT_AFETXCALIB7_OFFSET  (0x98)
#define PROTO_PT_AFEFDBKCALIB0_OFFSET  (0x9c)
#define PROTO_PT_AFEFDBKPDN_OFFSET  (0xa0)
#define PROTO_PT_AFEFDBKSPARE_OFFSET  (0xa4)
#define PROTO_PT_AFETXADCCAL_OFFSET  (0xa8)
#define PROTO_PT_AFETXADCSPARE_OFFSET  (0xac)
#define PROTO_PT_AFETXADCCTRL_OFFSET  (0xb0)
#define PROTO_PT_AFETXPDN_OFFSET  (0xb4)
#define PROTO_PT_AFEFDBKCALIB7_OFFSET  (0xb8)
#define PROTO_PT_AFERXCALIB0_OFFSET  (0xbc)
#define PROTO_PT_AFERXHDR24_OFFSET  (0xc0)
#define PROTO_PT_AFERXHDR12_OFFSET  (0xc4)
#define PROTO_PT_AFERXTST_OFFSET  (0xc8)
#define PROTO_PT_AFERXPDN_OFFSET  (0xcc)
#define PROTO_PT_AFERXSPARE0_OFFSET  (0xd0)
#define PROTO_PT_AFERXSPARE1_OFFSET  (0xd4)
#define PROTO_PT_AFERXSPARE2_OFFSET  (0xd8)
#define PROTO_PT_TRIMCLK_OFFSET  (0xdc)
#define PROTO_PT_UCALIB0_OFFSET  (0xe0)
#define PROTO_PT_UCALIB1_OFFSET  (0xe4)
#define PROTO_PT_TRIMDC0_OFFSET  (0xe8)
#define PROTO_PT_TRIMDC1_OFFSET  (0xec)
#define PROTO_PT_TRIMDC2_OFFSET  (0xf0)
#define PROTO_PT_TRIMDC3_OFFSET  (0xf4)
#define PROTO_PT_TRIMDC4_OFFSET  (0xf8)
#define PROTO_PT_TRIMDC5_OFFSET  (0xfc)
#define PROTO_PT_TRIMDC6_OFFSET  (0x100)
#define PROTO_PT_TRIMDC7_OFFSET  (0x104)
#define PROTO_PT_TOPCTRL_OFFSET  (0x200)
#define PROTO_PT_CLKCTRL_OFFSET  (0x204)
#define PROTO_PT_CSAT2SPIDATA_OFFSET  (0x208)
#define PROTO_PT_CSAT2SPISTAT_OFFSET  (0x20c)
#define PROTO_PT_SPIINTRMASK_OFFSET  (0x210)
#define PROTO_PT_SPIINTRCLR_OFFSET  (0x214)
#define PROTO_PT_SPIINTRSRC_OFFSET  (0x218)
#define PROTO_PT_SPI2CSATPKT_OFFSET  (0x21c)
#define PROTO_PT_SPI2CSAT0_OFFSET  (0x220)
#define PROTO_PT_SPI2CSAT1_OFFSET  (0x224)
#define PROTO_PT_SPI2CSAT2_OFFSET  (0x228)
#define PROTO_PT_SPI2CSAT3_OFFSET  (0x22c)
#define PROTO_PT_SPI2CSAT4_OFFSET  (0x230)
#define PROTO_PT_SPI2CSAT5_OFFSET  (0x234)
#define PROTO_PT_SPI2CSAT6_OFFSET  (0x238)
#define PROTO_PT_SPI2CSAT7_OFFSET  (0x23c)
#define PROTO_PT_SPI2CSAT8_OFFSET  (0x240)
#define PROTO_PT_SPI2CSAT9_OFFSET  (0x244)
#define PROTO_PT_SPI2CSAT10_OFFSET  (0x248)
#define PROTO_PT_SPI2CSAT11_OFFSET  (0x24c)
#define PROTO_PT_SPI2CSAT12_OFFSET  (0x250)
#define PROTO_PT_SPI2CSAT13_OFFSET  (0x254)
#define PROTO_PT_SPI2CSAT14_OFFSET  (0x258)
#define PROTO_PT_SPI2CSAT15_OFFSET  (0x25c)
#define PROTO_PT_M_VAR_RX_OFFSET  (0x300)
#define PROTO_PT_M10K_MI_VAR_RX_OFFSET  (0x304)
#define PROTO_PT_M_VAR_CMD_RX_OFFSET  (0x308)
#define PROTO_PT_M_VAR_RDY_RX_OFFSET  (0x30c)
#define PROTO_PT_M_VAR_TX_OFFSET  (0x310)
#define PROTO_PT_M10K_MI_VAR_TX_OFFSET  (0x314)
#define PROTO_PT_M_VAR_CMD_TX_OFFSET  (0x318)
#define PROTO_PT_M_VAR_RDY_TX_OFFSET  (0x31c)
#define PROTO_PT_COBLDR_MEM_OFFSET  (0x320)
#define PROTO_PT_ADCCALCTRL_OFFSET  (0x400)
#define PROTO_PT_ADCCALP0_OFFSET  (0x404)
#define PROTO_PT_ADCCALP1_OFFSET  (0x408)
#define PROTO_PT_ADCCALP2_OFFSET  (0x40c)
#define PROTO_PT_ADCCALP3_OFFSET  (0x410)
#define PROTO_PT_ADCCALP4_OFFSET  (0x414)
#define PROTO_PT_ADCCALP5_OFFSET  (0x418)
#define PROTO_PT_ADCCALP6_OFFSET  (0x41c)
#define PROTO_PT_ADCCALP7_OFFSET  (0x420)
#define PROTO_PT_ADCCALP8_OFFSET  (0x424)
#define PROTO_PT_ADCCALP9_OFFSET  (0x428)
#define PROTO_PT_ADCCALP10_OFFSET  (0x42c)
#define PROTO_PT_ADCCALP11_OFFSET  (0x430)
#define PROTO_PT_ADCCALP12_OFFSET  (0x434)
#define PROTO_PT_ADCCALP13_OFFSET  (0x438)
#define PROTO_PT_ADCCALP14_OFFSET  (0x43c)
#define PROTO_PT_ADCCALP15_OFFSET  (0x440)
#define PROTO_PT_ADCCALP16_OFFSET  (0x444)
#define PROTO_PT_ADCCALP17_OFFSET  (0x448)
#define PROTO_PT_ADCCALP18_OFFSET  (0x44c)
#define PROTO_PT_ADCCALP19_OFFSET  (0x450)
#define PROTO_PT_ADCCALIBCTRL_OFFSET  (0x500)
#define PROTO_PT_ADCCALIBSIG_OFFSET  (0x504)
#define PROTO_PT_ADCALIBCR_OFFSET  (0x508)
#define PROTO_PT_ADCTONE0_OFFSET  (0x50c)
#define PROTO_PT_ADCTONE1_OFFSET  (0x510)
#define PROTO_PT_ADCCALIB0M1_OFFSET  (0x514)
#define PROTO_PT_ADCCALIB2M3_OFFSET  (0x518)
#define PROTO_PT_ADCCALIB4M5_OFFSET  (0x51c)
#define PROTO_PT_ADCCALIB6M7_OFFSET  (0x520)
#define PROTO_PT_ADCCALIB8M9_OFFSET  (0x524)
#define PROTO_PT_ADCCALIB10M11_OFFSET  (0x528)
#define PROTO_PT_ADCCALIB12M13_OFFSET  (0x52c)
#define PROTO_PT_ADCCALIB14M15_OFFSET  (0x530)
#define PROTO_PT_ADCCALIB16M17_OFFSET  (0x534)
#define PROTO_PT_ADCCALIB18M19_OFFSET  (0x538)
#define PROTO_PT_ADCCALIB20M21_OFFSET  (0x53c)
#define PROTO_PT_ADCCALIB22M23_OFFSET  (0x540)
#define PROTO_PT_ADCCALIB24M25_OFFSET  (0x544)
#define PROTO_PT_ADCCALIB26M27_OFFSET  (0x548)
#define PROTO_PT_ADCCALIB28M29_OFFSET  (0x54c)
#define PROTO_PT_ADCCALIB30M31_OFFSET  (0x550)
#define PROTO_PT_ALOOPEN_OFFSET  (0x554)
#define PROTO_PT_VREFRX01_OFFSET  (0x600)
#define PROTO_PT_VREFRX23_OFFSET  (0x604)
#define PROTO_PT_VREFRX45_OFFSET  (0x608)
#define PROTO_PT_VREFRX67_OFFSET  (0x60C)
#define PROTO_PT_VREFRX89_OFFSET  (0x610)
#define PROTO_PT_VREFRX1011_OFFSET  (0x614)
#define PROTO_PT_VREFRX1213_OFFSET  (0x618)
#define PROTO_PT_VREFRX11415_OFFSET  (0x61C)
#define PROTO_PT_VREFDPD01_OFFSET  (0x620)
#define PROTO_PT_VREFDPD23_OFFSET  (0x624)
#define PROTO_PT_VREFDPD45_OFFSET  (0x628)
#define PROTO_PT_VREFDPD67_OFFSET  (0x62C)
#define PROTO_PT_VREFDPD89_OFFSET  (0x630)
#define PROTO_PT_VREFDPD1011_OFFSET  (0x634)
#define PROTO_PT_VREFDPD1213_OFFSET  (0x638)
#define PROTO_PT_VREFDPD1415_OFFSET  (0x63C)
#define PROTO_PT_VREFTXADC_OFFSET  (0x640)
#define PROTO_PT_VER_OFFSET  (0x644)
#define PROTO_PT_TEMPSENSEN_OFFSET  (0x648)
#define PROTO_PT_TEMPRESULT_OFFSET  (0x64c)
#define PROTO_PT_TXADCSET_OFFSET  (0x650)
#define PROTO_PT_TXADCRESULT_OFFSET  (0x654)
#define PROTO_PT_FPGAVER_OFFSET  (0x658)
#define PROTO_PT_FPGADATE_OFFSET  (0x65C)
#define PROTO_PT_TXSACSTAT0_OFFSET  (0x660)
#define PROTO_PT_TXDACSTAT1_OFFSET  (0x664)
#define PROTO_PT_FLLCTRL_OFFSET  (0x700)
#define PROTO_PT_FLL_KP1_OFFSET  (0x704)
#define PROTO_PT_FLL_KP2_OFFSET  (0x708)
#define PROTO_PT_FLL_KI1_OFFSET  (0x70c)
#define PROTO_PT_FLL_KI2_OFFSET  (0x710)
#define PROTO_PT_FLLTHRCVG_OFFSET  (0x714)
#define PROTO_PT_FLLTHRTRK_OFFSET  (0x718)
#define PROTO_PT_FLLTHRCNT_OFFSET  (0x71c)
#define PROTO_PT_FLLSTAT_OFFSET  (0x720)
#define PROTO_PT_FLLERRCNT_OFFSET  (0x724)
#define PROTO_PT_FLL_KP3_OFFSET  (0x728)
#define PROTO_PT_FLL_KI3_OFFSET  (0x72C)
#define PROTO_PT_FLL_THRFINE_OFFSET  (0x730)
#define PROTO_PT_FLL_THRCOARSE_OFFSET  (0x734)
#define PROTO_PT_FLL_ERRSIG_OFFSET  (0x738)
#define PROTO_PT_FLLALPHA_OFFSET  (0x73c)


typedef struct _PROTO_PT_GPOVAL_S
{
	unsigned gpval :8;
} PROTO_PT_GPOVAL_ST;

typedef struct _PROTO_PT_GPIVAL_S
{
	unsigned gpival :8;
} PROTO_PT_GPIVAL_ST;

typedef struct _PROTO_PT_GPIODIR_S
{
	unsigned gpdir :8;
} PROTO_PT_GPIODIR_ST;

typedef struct _PROTO_PT_GPIO_IN_SYNC_S
{
	unsigned insyncen :8;
} PROTO_PT_GPIO_IN_SYNC_ST;

typedef struct _PROTO_PT_GPIO_IN_LATCH_S
{
	unsigned inlatchen :8;
} PROTO_PT_GPIO_IN_LATCH_ST;

typedef struct _PROTO_PT_GPIO_IN_CLEAR_S
{
	unsigned clearlatch :8;
} PROTO_PT_GPIO_IN_CLEAR_ST;

typedef struct _PROTO_PT_GPIO_PULSE_MODE_S
{
	unsigned modepulseen :8;
} PROTO_PT_GPIO_PULSE_MODE_ST;

typedef struct _PROTO_PT_GPIO_POLARITY_S
{
	unsigned polarity :8;
} PROTO_PT_GPIO_POLARITY_ST;

typedef struct _PROTO_PT_GPIO_PULSE_WIDTH_S
{
	unsigned widthcnt :8;
} PROTO_PT_GPIO_PULSE_WIDTH_ST;

typedef struct _PROTO_PT_FEM_GPDIR_S
{
	unsigned gpdir :32;
} PROTO_PT_FEM_GPDIR_ST;

typedef struct _PROTO_PT_FEM_GPOVAL_S
{
	unsigned gpval :32;
} PROTO_PT_FEM_GPOVAL_ST;

typedef struct _PROTO_PT_FEM_GPIVAL_S
{
	unsigned fem_gpi :32;
} PROTO_PT_FEM_GPIVAL_ST;

typedef struct _PROTO_PT_FEM_POLARITY_S
{
	unsigned polarity :32;
} PROTO_PT_FEM_POLARITY_ST;

typedef struct _PROTO_PT_FEM_PULSE_MODE_S
{
	unsigned modepulseen :32;
} PROTO_PT_FEM_PULSE_MODE_ST;

typedef struct _PROTO_PT_FEM_IN_SYNC_S
{
	unsigned insyncen :32;
} PROTO_PT_FEM_IN_SYNC_ST;

typedef struct _PROTO_PT_FEM_IN_LATCH_S
{
	unsigned inlatchen :32;
} PROTO_PT_FEM_IN_LATCH_ST;

typedef struct _PROTO_PT_FEM_IN_CLEAR_S
{
	unsigned clearlatch :32;
} PROTO_PT_FEM_IN_CLEAR_ST;

typedef struct _PROTO_PT_FEM_PULSE_WIDTH_S
{
	unsigned widthcnt :8;
} PROTO_PT_FEM_PULSE_WIDTH_ST;

typedef struct _PROTO_PT_ATEST_CTRL_S
{
	unsigned dummy_field :16;
} PROTO_PT_ATEST_CTRL_ST;

typedef struct _PROTO_PT_AFERX_GAIN0_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFERX_GAIN0_ST;

typedef struct _PROTO_PT_AFERX_GAIN1_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFERX_GAIN1_ST;

typedef struct _PROTO_PT_AFERX_GAIN2_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFERX_GAIN2_ST;

typedef struct _PROTO_PT_AFERX_GAIN3_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFERX_GAIN3_ST;

typedef struct _PROTO_PT_AFETX_GAIN0_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFETX_GAIN0_ST;

typedef struct _PROTO_PT_AFETX_GAIN1_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFETX_GAIN1_ST;

typedef struct _PROTO_PT_AFETX_GAIN2_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFETX_GAIN2_ST;

typedef struct _PROTO_PT_AFETX_GAIN3_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFETX_GAIN3_ST;

typedef struct _PROTO_PT_AFEFDBK_GAIN0_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFEFDBK_GAIN0_ST;

typedef struct _PROTO_PT_AFEFDBK_GAIN1_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFEFDBK_GAIN1_ST;

typedef struct _PROTO_PT_AFEFDBK_GAIN2_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFEFDBK_GAIN2_ST;

typedef struct _PROTO_PT_AFEFDBK_GAIN3_S
{
	unsigned gain_cha :6;
	unsigned rsv0 :2;
	unsigned gain_chb :6;
	unsigned rsv1 :2;
	unsigned gain_chc :6;
	unsigned rsv2 :2;
	unsigned gain_chd :6;
	unsigned rsv3 :2;
} PROTO_PT_AFEFDBK_GAIN3_ST;

typedef struct _PROTO_PT_ATETXCALIB0_S
{
	unsigned calib :32;
} PROTO_PT_ATETXCALIB0_ST;

typedef struct _PROTO_PT_ATETXCALIB1_S
{
	unsigned calib :32;
} PROTO_PT_ATETXCALIB1_ST;

typedef struct _PROTO_PT_ATETXCALIB2_S
{
	unsigned calib :32;
} PROTO_PT_ATETXCALIB2_ST;

typedef struct _PROTO_PT_ATETXCALIB3_S
{
	unsigned calib :32;
} PROTO_PT_ATETXCALIB3_ST;

typedef struct _PROTO_PT_ATETXCALIB4_S
{
	unsigned calib :32;
} PROTO_PT_ATETXCALIB4_ST;

typedef struct _PROTO_PT_AFETXCALIB5_S
{
	unsigned calib :32;
} PROTO_PT_AFETXCALIB5_ST;

typedef struct _PROTO_PT_AFETXCALIB6_S
{
	unsigned calib :32;
} PROTO_PT_AFETXCALIB6_ST;

typedef struct _PROTO_PT_AFETXCALIB7_S
{
	unsigned calib :32;
} PROTO_PT_AFETXCALIB7_ST;

typedef struct _PROTO_PT_AFEFDBKCALIB0_S
{
	unsigned calib :32;
} PROTO_PT_AFEFDBKCALIB0_ST;

typedef struct _PROTO_PT_AFEFDBKPDN_S
{
	unsigned dpdpdn :16;
} PROTO_PT_AFEFDBKPDN_ST;

typedef struct _PROTO_PT_AFEFDBKSPARE_S
{
	unsigned calib :32;
} PROTO_PT_AFEFDBKSPARE_ST;

typedef struct _PROTO_PT_AFETXADCCAL_S
{
	unsigned calib :32;
} PROTO_PT_AFETXADCCAL_ST;

typedef struct _PROTO_PT_AFETXADCSPARE_S
{
	unsigned calib :32;
} PROTO_PT_AFETXADCSPARE_ST;

typedef struct _PROTO_PT_AFETXADCCTRL_S
{
	unsigned chsel :4;
	unsigned pdn :1;
	unsigned rsv0 :3;
	unsigned gain :6;
	unsigned rsv1 :2;
} PROTO_PT_AFETXADCCTRL_ST;

typedef struct _PROTO_PT_AFETXPDN_S
{
	unsigned txpdn :16;
} PROTO_PT_AFETXPDN_ST;

typedef struct _PROTO_PT_AFEFDBKCALIB7_S
{
	unsigned calib :32;
} PROTO_PT_AFEFDBKCALIB7_ST;

typedef struct _PROTO_PT_AFERXCALIB0_S
{
	unsigned calib :32;
} PROTO_PT_AFERXCALIB0_ST;

typedef struct _PROTO_PT_AFERXHDR24_S
{
	unsigned calib :24;
} PROTO_PT_AFERXHDR24_ST;

typedef struct _PROTO_PT_AFERXHDR12_S
{
	unsigned calib :12;
} PROTO_PT_AFERXHDR12_ST;

typedef struct _PROTO_PT_AFERXTST_S
{
	unsigned chsel :6;
	unsigned ulisadc :1;
	unsigned dumpadc :1;
	unsigned dumpall10m :1;
	unsigned bf_sideband :1;
	unsigned rsv0 :6;
} PROTO_PT_AFERXTST_ST;

typedef struct _PROTO_PT_AFERXPDN_S
{
	unsigned rxpdn :16;
} PROTO_PT_AFERXPDN_ST;

typedef struct _PROTO_PT_AFERXSPARE0_S
{
	unsigned calib :32;
} PROTO_PT_AFERXSPARE0_ST;

typedef struct _PROTO_PT_AFERXSPARE1_S
{
	unsigned calib :32;
} PROTO_PT_AFERXSPARE1_ST;

typedef struct _PROTO_PT_AFERXSPARE2_S
{
	unsigned calib :32;
} PROTO_PT_AFERXSPARE2_ST;

typedef struct _PROTO_PT_TRIMCLK_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMCLK_ST;

typedef struct _PROTO_PT_UCALIB0_S
{
	unsigned calib :32;
} PROTO_PT_UCALIB0_ST;

typedef struct _PROTO_PT_UCALIB1_S
{
	unsigned calib :32;
} PROTO_PT_UCALIB1_ST;

typedef struct _PROTO_PT_TRIMDC0_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC0_ST;

typedef struct _PROTO_PT_TRIMDC1_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC1_ST;

typedef struct _PROTO_PT_TRIMDC2_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC2_ST;

typedef struct _PROTO_PT_TRIMDC3_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC3_ST;

typedef struct _PROTO_PT_TRIMDC4_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC4_ST;

typedef struct _PROTO_PT_TRIMDC5_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC5_ST;

typedef struct _PROTO_PT_TRIMDC6_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC6_ST;

typedef struct _PROTO_PT_TRIMDC7_S
{
	unsigned trimval :32;
} PROTO_PT_TRIMDC7_ST;

typedef struct _PROTO_PT_TOPCTRL_S
{
	unsigned mclut_page :1;
	unsigned bf_enable :1;
	unsigned txrx_enable :1;
	unsigned mc_wtsel :2;
	unsigned mc_rtsel :2;
	unsigned dlmarker_mask :1;
	unsigned bf_wtsel :2;
	unsigned bf_rtsel :2;
	unsigned bf_mtsel :2;
	unsigned rsv0 :2;
	unsigned ulfifo_wtsel :2;
	unsigned ulfifo_rtsel :2;
	unsigned ulfifo_mtsel :2;
	unsigned bfrx_wtsel :2;
	unsigned bfrx_rtsel :2;
	unsigned cal_wtsel :2;
	unsigned cal_rtsel :2;
	unsigned rsv1 :2;
} PROTO_PT_TOPCTRL_ST;

typedef struct _PROTO_PT_CLKCTRL_S
{
	unsigned ahbsrc :1;
	unsigned pdnclk :1;
	unsigned pdndc :1;
	unsigned rxclkg :1;
	unsigned txclkg :1;
	unsigned calibclkg :1;
	unsigned coefbldrxg :1;
	unsigned coefbldtxg :1;
} PROTO_PT_CLKCTRL_ST;

typedef struct _PROTO_PT_CSAT2SPIDATA_S
{
	unsigned csat2spidata :32;
} PROTO_PT_CSAT2SPIDATA_ST;

typedef struct _PROTO_PT_CSAT2SPISTAT_S
{
	unsigned csat2spi_unf :1;
	unsigned csat2spi_afull :1;
	unsigned csat2spi_aemty :1;
	unsigned rsv0 :5;
	unsigned empty :1;
	unsigned full :1;
	unsigned overrun :1;
	unsigned rsv1 :21;
} PROTO_PT_CSAT2SPISTAT_ST;

typedef struct _PROTO_PT_SPIINTRMASK_S
{
	unsigned bad_trans_mask :1;
	unsigned wrong_read_mask :1;
	unsigned resp_err_mask :1;
	unsigned pcs_mask :1;
	unsigned cs_notempty_mask :1;
	unsigned cs_ovf_mask :1;
	unsigned cs_rddone_mask :1;
	unsigned pmd_mask :1;
	unsigned pcsrxfifofull_mask :4;
	unsigned pcstxfifofull_mask :4;
	unsigned comhubfifofull_mask :1;
	unsigned rsv0 :15;
} PROTO_PT_SPIINTRMASK_ST;

typedef struct _PROTO_PT_SPIINTRCLR_S
{
	unsigned bad_trans_clr :1;
	unsigned wrong_read_clr :1;
	unsigned resp_err_clr :1;
	unsigned pcs_clr :1;
	unsigned cs_notempty_clr :1;
	unsigned cs_ovf_clr :1;
	unsigned cs_rddone_clr :1;
	unsigned pmd_clr :1;
	unsigned pcsrxfifofull_clr :4;
	unsigned pcstxfifofull_clr :4;
	unsigned comhubfifofull_clr :1;
	unsigned rsv0 :15;
} PROTO_PT_SPIINTRCLR_ST;

typedef struct _PROTO_PT_SPIINTRSRC_S
{
	unsigned bad_trans :1;
	unsigned wrong_read :1;
	unsigned resp_err :1;
	unsigned pcs :1;
	unsigned cs_notempty :1;
	unsigned cs_ovf :1;
	unsigned cs_rddone :1;
	unsigned pmd :1;
	unsigned pcsrxfifofull :4;
	unsigned pcstxfifofull :4;
	unsigned comhubfifofull :1;
	unsigned rsv0 :15;
} PROTO_PT_SPIINTRSRC_ST;

typedef struct _PROTO_PT_SPI2CSATPKT_S
{
	unsigned spi2csat_pktsize :4;
	unsigned rsv0 :4;
	unsigned spi2csat_pktrdy :1;
	unsigned rsv1 :23;
} PROTO_PT_SPI2CSATPKT_ST;

typedef struct _PROTO_PT_SPI2CSAT0_S
{
	unsigned spi2csatd0 :32;
} PROTO_PT_SPI2CSAT0_ST;

typedef struct _PROTO_PT_SPI2CSAT1_S
{
	unsigned spi2csatd1 :32;
} PROTO_PT_SPI2CSAT1_ST;

typedef struct _PROTO_PT_SPI2CSAT2_S
{
	unsigned spi2csatd2 :32;
} PROTO_PT_SPI2CSAT2_ST;

typedef struct _PROTO_PT_SPI2CSAT3_S
{
	unsigned spi2csatd3 :32;
} PROTO_PT_SPI2CSAT3_ST;

typedef struct _PROTO_PT_SPI2CSAT4_S
{
	unsigned spi2csatd4 :32;
} PROTO_PT_SPI2CSAT4_ST;

typedef struct _PROTO_PT_SPI2CSAT5_S
{
	unsigned spi2csatd5 :32;
} PROTO_PT_SPI2CSAT5_ST;

typedef struct _PROTO_PT_SPI2CSAT6_S
{
	unsigned spi2csatd6 :32;
} PROTO_PT_SPI2CSAT6_ST;

typedef struct _PROTO_PT_SPI2CSAT7_S
{
	unsigned spi2csatd7 :32;
} PROTO_PT_SPI2CSAT7_ST;

typedef struct _PROTO_PT_SPI2CSAT8_S
{
	unsigned spi2csatd8 :32;
} PROTO_PT_SPI2CSAT8_ST;

typedef struct _PROTO_PT_SPI2CSAT9_S
{
	unsigned spi2csatd9 :32;
} PROTO_PT_SPI2CSAT9_ST;

typedef struct _PROTO_PT_SPI2CSAT10_S
{
	unsigned spi2csatd10 :32;
} PROTO_PT_SPI2CSAT10_ST;

typedef struct _PROTO_PT_SPI2CSAT11_S
{
	unsigned spi2csatd11 :32;
} PROTO_PT_SPI2CSAT11_ST;

typedef struct _PROTO_PT_SPI2CSAT12_S
{
	unsigned spi2csatd12 :32;
} PROTO_PT_SPI2CSAT12_ST;

typedef struct _PROTO_PT_SPI2CSAT13_S
{
	unsigned spi2csatd13 :32;
} PROTO_PT_SPI2CSAT13_ST;

typedef struct _PROTO_PT_SPI2CSAT14_S
{
	unsigned spi2csatd14 :32;
} PROTO_PT_SPI2CSAT14_ST;

typedef struct _PROTO_PT_SPI2CSAT15_S
{
	unsigned spi2csatd15 :32;
} PROTO_PT_SPI2CSAT15_ST;

typedef struct _PROTO_PT_M_VAR_RX_S
{
	unsigned m_var_rx :32;
} PROTO_PT_M_VAR_RX_ST;

typedef struct _PROTO_PT_M10K_MI_VAR_RX_S
{
	unsigned m10k_mi_var_rx :32;
} PROTO_PT_M10K_MI_VAR_RX_ST;

typedef struct _PROTO_PT_M_VAR_CMD_RX_S
{
	unsigned m_var_rx_id :7;
	unsigned rsv0 :1;
	unsigned m_var_rx_start :1;
	unsigned n_var_rx_ahb :1;
	unsigned rsv1 :22;
} PROTO_PT_M_VAR_CMD_RX_ST;

typedef struct _PROTO_PT_M_VAR_RDY_RX_S
{
	unsigned m_var_rx_rdy :1;
	unsigned rsv0 :31;
} PROTO_PT_M_VAR_RDY_RX_ST;

typedef struct _PROTO_PT_M_VAR_TX_S
{
	unsigned m_var_tx :32;
} PROTO_PT_M_VAR_TX_ST;

typedef struct _PROTO_PT_M10K_MI_VAR_TX_S
{
	unsigned m10k_mi_var_tx :32;
} PROTO_PT_M10K_MI_VAR_TX_ST;

typedef struct _PROTO_PT_M_VAR_CMD_TX_S
{
	unsigned m_var_tx_id :7;
	unsigned rsv0 :1;
	unsigned m_var_tx_start :1;
	unsigned m_var_tx_ahb :1;
	unsigned rsv1 :22;
} PROTO_PT_M_VAR_CMD_TX_ST;

typedef struct _PROTO_PT_M_VAR_RDY_TX_S
{
	unsigned m_var_tx_rdy :1;
	unsigned rsv0 :31;
} PROTO_PT_M_VAR_RDY_TX_ST;

typedef struct _PROTO_PT_COBLDR_MEM_S
{
	unsigned wtsel :2;
	unsigned rtsel :2;
	unsigned rsv0 :28;
} PROTO_PT_COBLDR_MEM_ST;

typedef struct _PROTO_PT_ADCCALCTRL_S
{
	unsigned on_rdbck :1;
	unsigned on_force :1;
	unsigned adc_test :1;
	unsigned cfgnum :6;
	unsigned op_mode :1;
	unsigned cfg_done :1;
	unsigned rsv0 :5;
} PROTO_PT_ADCCALCTRL_ST;

typedef struct _PROTO_PT_ADCCALP0_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP0_ST;

typedef struct _PROTO_PT_ADCCALP1_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP1_ST;

typedef struct _PROTO_PT_ADCCALP2_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP2_ST;

typedef struct _PROTO_PT_ADCCALP3_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP3_ST;

typedef struct _PROTO_PT_ADCCALP4_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP4_ST;

typedef struct _PROTO_PT_ADCCALP5_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP5_ST;

typedef struct _PROTO_PT_ADCCALP6_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP6_ST;

typedef struct _PROTO_PT_ADCCALP7_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP7_ST;

typedef struct _PROTO_PT_ADCCALP8_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP8_ST;

typedef struct _PROTO_PT_ADCCALP9_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP9_ST;

typedef struct _PROTO_PT_ADCCALP10_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP10_ST;

typedef struct _PROTO_PT_ADCCALP11_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP11_ST;

typedef struct _PROTO_PT_ADCCALP12_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP12_ST;

typedef struct _PROTO_PT_ADCCALP13_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP13_ST;

typedef struct _PROTO_PT_ADCCALP14_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP14_ST;

typedef struct _PROTO_PT_ADCCALP15_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP15_ST;

typedef struct _PROTO_PT_ADCCALP16_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP16_ST;

typedef struct _PROTO_PT_ADCCALP17_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP17_ST;

typedef struct _PROTO_PT_ADCCALP18_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP18_ST;

typedef struct _PROTO_PT_ADCCALP19_S
{
	unsigned val :12;
	unsigned size :4;
	unsigned loc :10;
	unsigned ch_en :4;
	unsigned com_ch :1;
	unsigned valid :1;
} PROTO_PT_ADCCALP19_ST;

typedef struct _PROTO_PT_ADCCALIBCTRL_S
{
	unsigned step :8;
	unsigned topics :5;
	unsigned dpd_tx_rx :3;
	unsigned enable :1;
} PROTO_PT_ADCCALIBCTRL_ST;

typedef struct _PROTO_PT_ADCCALIBSIG_S
{
	unsigned cal_loop :32;
} PROTO_PT_ADCCALIBSIG_ST;

typedef struct _PROTO_PT_ADCALIBCR_S
{
	unsigned criteria :32;
} PROTO_PT_ADCALIBCR_ST;

typedef struct _PROTO_PT_ADCTONE0_S
{
	unsigned tone_lsb :31;
	unsigned rsv0 :1;
} PROTO_PT_ADCTONE0_ST;

typedef struct _PROTO_PT_ADCTONE1_S
{
	unsigned tone_msb :32;
} PROTO_PT_ADCTONE1_ST;

typedef struct _PROTO_PT_ADCCALIB0M1_S
{
	unsigned calm0 :16;
	unsigned calm1 :16;
} PROTO_PT_ADCCALIB0M1_ST;

typedef struct _PROTO_PT_ADCCALIB2M3_S
{
	unsigned calm2 :16;
	unsigned calm3 :16;
} PROTO_PT_ADCCALIB2M3_ST;

typedef struct _PROTO_PT_ADCCALIB4M5_S
{
	unsigned calm4 :16;
	unsigned calm5 :16;
} PROTO_PT_ADCCALIB4M5_ST;

typedef struct _PROTO_PT_ADCCALIB6M7_S
{
	unsigned calm6 :16;
	unsigned calm7 :16;
} PROTO_PT_ADCCALIB6M7_ST;

typedef struct _PROTO_PT_ADCCALIB8M9_S
{
	unsigned calm8 :16;
	unsigned calm9 :16;
} PROTO_PT_ADCCALIB8M9_ST;

typedef struct _PROTO_PT_ADCCALIB10M11_S
{
	unsigned calm10 :16;
	unsigned calm11 :16;
} PROTO_PT_ADCCALIB10M11_ST;

typedef struct _PROTO_PT_ADCCALIB12M13_S
{
	unsigned calm12 :16;
	unsigned calm13 :16;
} PROTO_PT_ADCCALIB12M13_ST;

typedef struct _PROTO_PT_ADCCALIB14M15_S
{
	unsigned calm14 :16;
	unsigned calm15 :16;
} PROTO_PT_ADCCALIB14M15_ST;

typedef struct _PROTO_PT_ADCCALIB16M17_S
{
	unsigned calm16 :16;
	unsigned calm17 :16;
} PROTO_PT_ADCCALIB16M17_ST;

typedef struct _PROTO_PT_ADCCALIB18M19_S
{
	unsigned calm18 :16;
	unsigned calm19 :16;
} PROTO_PT_ADCCALIB18M19_ST;

typedef struct _PROTO_PT_ADCCALIB20M21_S
{
	unsigned calm20 :16;
	unsigned calm21 :16;
} PROTO_PT_ADCCALIB20M21_ST;

typedef struct _PROTO_PT_ADCCALIB22M23_S
{
	unsigned calm22 :16;
	unsigned calm23 :16;
} PROTO_PT_ADCCALIB22M23_ST;

typedef struct _PROTO_PT_ADCCALIB24M25_S
{
	unsigned calm24 :16;
	unsigned calm25 :16;
} PROTO_PT_ADCCALIB24M25_ST;

typedef struct _PROTO_PT_ADCCALIB26M27_S
{
	unsigned calm26 :16;
	unsigned calm27 :16;
} PROTO_PT_ADCCALIB26M27_ST;

typedef struct _PROTO_PT_ADCCALIB28M29_S
{
	unsigned calm28 :16;
	unsigned calm29 :16;
} PROTO_PT_ADCCALIB28M29_ST;

typedef struct _PROTO_PT_ADCCALIB30M31_S
{
	unsigned calm30 :16;
	unsigned calm31 :16;
} PROTO_PT_ADCCALIB30M31_ST;

typedef struct _PROTO_PT_ALOOPEN_S
{
	unsigned loop :16;
} PROTO_PT_ALOOPEN_ST;

typedef struct _PROTO_PT_VREFRX01_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX01_ST;

typedef struct _PROTO_PT_VREFRX23_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX23_ST;

typedef struct _PROTO_PT_VREFRX45_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX45_ST;

typedef struct _PROTO_PT_VREFRX67_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX67_ST;

typedef struct _PROTO_PT_VREFRX89_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX89_ST;

typedef struct _PROTO_PT_VREFRX1011_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX1011_ST;

typedef struct _PROTO_PT_VREFRX1213_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX1213_ST;

typedef struct _PROTO_PT_VREFRX11415_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFRX11415_ST;

typedef struct _PROTO_PT_VREFDPD01_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD01_ST;

typedef struct _PROTO_PT_VREFDPD23_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD23_ST;

typedef struct _PROTO_PT_VREFDPD45_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD45_ST;

typedef struct _PROTO_PT_VREFDPD67_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD67_ST;

typedef struct _PROTO_PT_VREFDPD89_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD89_ST;

typedef struct _PROTO_PT_VREFDPD1011_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD1011_ST;

typedef struct _PROTO_PT_VREFDPD1213_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD1213_ST;

typedef struct _PROTO_PT_VREFDPD1415_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned vrefp1 :5;
	unsigned vrefm1 :5;
	unsigned vrefcm1 :5;
	unsigned rsv1 :1;
} PROTO_PT_VREFDPD1415_ST;

typedef struct _PROTO_PT_VREFTXADC_S
{
	unsigned vrefp0 :5;
	unsigned vrefm0 :5;
	unsigned vrefcm0 :5;
	unsigned rsv0 :1;
	unsigned txadc_spare2 :16;
} PROTO_PT_VREFTXADC_ST;

typedef struct _PROTO_PT_VER_S
{
	unsigned metalver :8;
	unsigned tapeoutver :8;
	unsigned chip :16;
} PROTO_PT_VER_ST;

typedef struct _PROTO_PT_TEMPSENSEN_S
{
	unsigned enable :1;
	unsigned rsv0 :7;
} PROTO_PT_TEMPSENSEN_ST;

typedef struct _PROTO_PT_TEMPRESULT_S
{
	unsigned result :10;
	unsigned rsv0 :2;
	unsigned ready :1;
	unsigned error :1;
	unsigned rsv1 :2;
} PROTO_PT_TEMPRESULT_ST;

typedef struct _PROTO_PT_TXADCSET_S
{
	unsigned delay2start :16;
	unsigned average_cnt :8;
	unsigned proc_on :1;
	unsigned rsv0 :7;
} PROTO_PT_TXADCSET_ST;

typedef struct _PROTO_PT_TXADCRESULT_S
{
	unsigned result :25;
	unsigned reserved :3;
	unsigned ready :1;
	unsigned rsv0 :3;
} PROTO_PT_TXADCRESULT_ST;

typedef struct _PROTO_PT_FPGAVER_S
{
	unsigned fpgaver :32;
} PROTO_PT_FPGAVER_ST;

typedef struct _PROTO_PT_FPGADATE_S
{
	unsigned dd :8;
	unsigned mm :8;
	unsigned yy :16;
} PROTO_PT_FPGADATE_ST;

typedef struct _PROTO_PT_TXSACSTAT0_S
{
	unsigned tx0stat :4;
	unsigned tx1stat :4;
	unsigned tx2stat :4;
	unsigned tx3stat :4;
	unsigned tx4stat :4;
	unsigned tx5stat :4;
	unsigned tx6stat :4;
	unsigned tx7stat :4;
} PROTO_PT_TXSACSTAT0_ST;

typedef struct _PROTO_PT_TXDACSTAT1_S
{
	unsigned tx8stat :4;
	unsigned tx9stat :4;
	unsigned tx10stat :4;
	unsigned tx11stat :4;
	unsigned tx12stat :4;
	unsigned tx13stat :4;
	unsigned tx14stat :4;
	unsigned tx15stat :4;
} PROTO_PT_TXDACSTAT1_ST;

typedef struct _PROTO_PT_FLLCTRL_S
{
	unsigned frmcnt :8;
	unsigned mindly :10;
	unsigned dbgsel :3;
	unsigned errinv :1;
	unsigned freeze :1;
	unsigned en :1;
	unsigned errclr :1;
	unsigned t2d_dis :1;
	unsigned fll_cmp_integ :1;
	unsigned fllsm_dis :1;
	unsigned fllsm_movenow :1;
	unsigned fllsm_moveto :3;
} PROTO_PT_FLLCTRL_ST;

typedef struct _PROTO_PT_FLL_KP1_S
{
	unsigned kp1 :32;
} PROTO_PT_FLL_KP1_ST;

typedef struct _PROTO_PT_FLL_KP2_S
{
	unsigned kp2 :32;
} PROTO_PT_FLL_KP2_ST;

typedef struct _PROTO_PT_FLL_KI1_S
{
	unsigned ki1 :32;
} PROTO_PT_FLL_KI1_ST;

typedef struct _PROTO_PT_FLL_KI2_S
{
	unsigned ki2 :32;
} PROTO_PT_FLL_KI2_ST;

typedef struct _PROTO_PT_FLLTHRCVG_S
{
	unsigned cvgthr :32;
} PROTO_PT_FLLTHRCVG_ST;

typedef struct _PROTO_PT_FLLTHRTRK_S
{
	unsigned trkthr :32;
} PROTO_PT_FLLTHRTRK_ST;

typedef struct _PROTO_PT_FLLTHRCNT_S
{
	unsigned cvgcnt :5;
	unsigned rsv0 :3;
	unsigned trkcnt :5;
	unsigned rsv1 :3;
	unsigned finecnt :5;
	unsigned rsv2 :3;
	unsigned coarsecnt :5;
	unsigned rsv3 :3;
} PROTO_PT_FLLTHRCNT_ST;

typedef struct _PROTO_PT_FLLSTAT_S
{
	unsigned fllsm :3;
	unsigned cycle :10;
	unsigned dllerrcyc :1;
	unsigned dllerrmsr :1;
	unsigned vcsoerr :1;
	unsigned cvgstatecnt :16;
} PROTO_PT_FLLSTAT_ST;

typedef struct _PROTO_PT_FLLERRCNT_S
{
	unsigned dllcycerrcnt :8;
	unsigned dllmsrerrcnt :8;
	unsigned vcsoerr :8;
	unsigned fllerrval :8;
} PROTO_PT_FLLERRCNT_ST;

typedef struct _PROTO_PT_FLL_KP3_S
{
	unsigned kp3 :32;
} PROTO_PT_FLL_KP3_ST;

typedef struct _PROTO_PT_FLL_KI3_S
{
	unsigned ki3 :32;
} PROTO_PT_FLL_KI3_ST;

typedef struct _PROTO_PT_FLL_THRFINE_S
{
	unsigned finethr :32;
} PROTO_PT_FLL_THRFINE_ST;

typedef struct _PROTO_PT_FLL_THRCOARSE_S
{
	unsigned coarsethr :32;
} PROTO_PT_FLL_THRCOARSE_ST;

typedef struct _PROTO_PT_FLL_ERRSIG_S
{
	unsigned errsig :32;
} PROTO_PT_FLL_ERRSIG_ST;

typedef struct _PROTO_PT_FLLALPHA_S
{
	unsigned alphafast :5;
	unsigned alphaslow :5;
	unsigned fast2slow :8;
	unsigned restrat :1;
	unsigned rsv0 :5;
} PROTO_PT_FLLALPHA_ST;

//module typedef
typedef struct _PROTO_PT_MODULE_S
{
	PROTO_PT_GPOVAL_ST GPOVAL;
	PROTO_PT_GPIVAL_ST GPIVAL;
	PROTO_PT_GPIODIR_ST GPIODIR;
	PROTO_PT_GPIO_IN_SYNC_ST GPIO_IN_SYNC;
	PROTO_PT_GPIO_IN_LATCH_ST GPIO_IN_LATCH;
	PROTO_PT_GPIO_IN_CLEAR_ST GPIO_IN_CLEAR;
	PROTO_PT_GPIO_PULSE_MODE_ST GPIO_PULSE_MODE;
	PROTO_PT_GPIO_POLARITY_ST GPIO_POLARITY;
	PROTO_PT_GPIO_PULSE_WIDTH_ST GPIO_PULSE_WIDTH;
	PROTO_PT_FEM_GPDIR_ST FEM_GPDIR;
	PROTO_PT_FEM_GPOVAL_ST FEM_GPOVAL;
	PROTO_PT_FEM_GPIVAL_ST FEM_GPIVAL;
	PROTO_PT_FEM_POLARITY_ST FEM_POLARITY;
	PROTO_PT_FEM_PULSE_MODE_ST FEM_PULSE_MODE;
	PROTO_PT_FEM_IN_SYNC_ST FEM_IN_SYNC;
	PROTO_PT_FEM_IN_LATCH_ST FEM_IN_LATCH;
	PROTO_PT_FEM_IN_CLEAR_ST FEM_IN_CLEAR;
	PROTO_PT_FEM_PULSE_WIDTH_ST FEM_PULSE_WIDTH;
	PROTO_PT_ATEST_CTRL_ST ATEST_CTRL;
	PROTO_PT_AFERX_GAIN0_ST AFERX_GAIN0;
	PROTO_PT_AFERX_GAIN1_ST AFERX_GAIN1;
	PROTO_PT_AFERX_GAIN2_ST AFERX_GAIN2;
	PROTO_PT_AFERX_GAIN3_ST AFERX_GAIN3;
	PROTO_PT_AFETX_GAIN0_ST AFETX_GAIN0;
	PROTO_PT_AFETX_GAIN1_ST AFETX_GAIN1;
	PROTO_PT_AFETX_GAIN2_ST AFETX_GAIN2;
	PROTO_PT_AFETX_GAIN3_ST AFETX_GAIN3;
	PROTO_PT_AFEFDBK_GAIN0_ST AFEFDBK_GAIN0;
	PROTO_PT_AFEFDBK_GAIN1_ST AFEFDBK_GAIN1;
	PROTO_PT_AFEFDBK_GAIN2_ST AFEFDBK_GAIN2;
	PROTO_PT_AFEFDBK_GAIN3_ST AFEFDBK_GAIN3;
	PROTO_PT_ATETXCALIB0_ST ATETXCALIB0;
	PROTO_PT_ATETXCALIB1_ST ATETXCALIB1;
	PROTO_PT_ATETXCALIB2_ST ATETXCALIB2;
	PROTO_PT_ATETXCALIB3_ST ATETXCALIB3;
	PROTO_PT_ATETXCALIB4_ST ATETXCALIB4;
	PROTO_PT_AFETXCALIB5_ST AFETXCALIB5;
	PROTO_PT_AFETXCALIB6_ST AFETXCALIB6;
	PROTO_PT_AFETXCALIB7_ST AFETXCALIB7;
	PROTO_PT_AFEFDBKCALIB0_ST AFEFDBKCALIB0;
	PROTO_PT_AFEFDBKPDN_ST AFEFDBKPDN;
	PROTO_PT_AFEFDBKSPARE_ST AFEFDBKSPARE;
	PROTO_PT_AFETXADCCAL_ST AFETXADCCAL;
	PROTO_PT_AFETXADCSPARE_ST AFETXADCSPARE;
	PROTO_PT_AFETXADCCTRL_ST AFETXADCCTRL;
	PROTO_PT_AFETXPDN_ST AFETXPDN;
	PROTO_PT_AFEFDBKCALIB7_ST AFEFDBKCALIB7;
	PROTO_PT_AFERXCALIB0_ST AFERXCALIB0;
	PROTO_PT_AFERXHDR24_ST AFERXHDR24;
	PROTO_PT_AFERXHDR12_ST AFERXHDR12;
	PROTO_PT_AFERXTST_ST AFERXTST;
	PROTO_PT_AFERXPDN_ST AFERXPDN;
	PROTO_PT_AFERXSPARE0_ST AFERXSPARE0;
	PROTO_PT_AFERXSPARE1_ST AFERXSPARE1;
	PROTO_PT_AFERXSPARE2_ST AFERXSPARE2;
	PROTO_PT_TRIMCLK_ST TRIMCLK;
	PROTO_PT_UCALIB0_ST UCALIB0;
	PROTO_PT_UCALIB1_ST UCALIB1;
	PROTO_PT_TRIMDC0_ST TRIMDC0;
	PROTO_PT_TRIMDC1_ST TRIMDC1;
	PROTO_PT_TRIMDC2_ST TRIMDC2;
	PROTO_PT_TRIMDC3_ST TRIMDC3;
	PROTO_PT_TRIMDC4_ST TRIMDC4;
	PROTO_PT_TRIMDC5_ST TRIMDC5;
	PROTO_PT_TRIMDC6_ST TRIMDC6;
	PROTO_PT_TRIMDC7_ST TRIMDC7;
	unsigned rsv_104_200 [62];
	PROTO_PT_TOPCTRL_ST TOPCTRL;
	PROTO_PT_CLKCTRL_ST CLKCTRL;
	PROTO_PT_CSAT2SPIDATA_ST CSAT2SPIDATA;
	PROTO_PT_CSAT2SPISTAT_ST CSAT2SPISTAT;
	PROTO_PT_SPIINTRMASK_ST SPIINTRMASK;
	PROTO_PT_SPIINTRCLR_ST SPIINTRCLR;
	PROTO_PT_SPIINTRSRC_ST SPIINTRSRC;
	PROTO_PT_SPI2CSATPKT_ST SPI2CSATPKT;
	PROTO_PT_SPI2CSAT0_ST SPI2CSAT0;
	PROTO_PT_SPI2CSAT1_ST SPI2CSAT1;
	PROTO_PT_SPI2CSAT2_ST SPI2CSAT2;
	PROTO_PT_SPI2CSAT3_ST SPI2CSAT3;
	PROTO_PT_SPI2CSAT4_ST SPI2CSAT4;
	PROTO_PT_SPI2CSAT5_ST SPI2CSAT5;
	PROTO_PT_SPI2CSAT6_ST SPI2CSAT6;
	PROTO_PT_SPI2CSAT7_ST SPI2CSAT7;
	PROTO_PT_SPI2CSAT8_ST SPI2CSAT8;
	PROTO_PT_SPI2CSAT9_ST SPI2CSAT9;
	PROTO_PT_SPI2CSAT10_ST SPI2CSAT10;
	PROTO_PT_SPI2CSAT11_ST SPI2CSAT11;
	PROTO_PT_SPI2CSAT12_ST SPI2CSAT12;
	PROTO_PT_SPI2CSAT13_ST SPI2CSAT13;
	PROTO_PT_SPI2CSAT14_ST SPI2CSAT14;
	PROTO_PT_SPI2CSAT15_ST SPI2CSAT15;
	unsigned rsv_25c_300 [40];
	PROTO_PT_M_VAR_RX_ST M_VAR_RX;
	PROTO_PT_M10K_MI_VAR_RX_ST M10K_MI_VAR_RX;
	PROTO_PT_M_VAR_CMD_RX_ST M_VAR_CMD_RX;
	PROTO_PT_M_VAR_RDY_RX_ST M_VAR_RDY_RX;
	PROTO_PT_M_VAR_TX_ST M_VAR_TX;
	PROTO_PT_M10K_MI_VAR_TX_ST M10K_MI_VAR_TX;
	PROTO_PT_M_VAR_CMD_TX_ST M_VAR_CMD_TX;
	PROTO_PT_M_VAR_RDY_TX_ST M_VAR_RDY_TX;
	PROTO_PT_COBLDR_MEM_ST COBLDR_MEM;
	unsigned rsv_320_400 [55];
	PROTO_PT_ADCCALCTRL_ST ADCCALCTRL;
	PROTO_PT_ADCCALP0_ST ADCCALP0;
	PROTO_PT_ADCCALP1_ST ADCCALP1;
	PROTO_PT_ADCCALP2_ST ADCCALP2;
	PROTO_PT_ADCCALP3_ST ADCCALP3;
	PROTO_PT_ADCCALP4_ST ADCCALP4;
	PROTO_PT_ADCCALP5_ST ADCCALP5;
	PROTO_PT_ADCCALP6_ST ADCCALP6;
	PROTO_PT_ADCCALP7_ST ADCCALP7;
	PROTO_PT_ADCCALP8_ST ADCCALP8;
	PROTO_PT_ADCCALP9_ST ADCCALP9;
	PROTO_PT_ADCCALP10_ST ADCCALP10;
	PROTO_PT_ADCCALP11_ST ADCCALP11;
	PROTO_PT_ADCCALP12_ST ADCCALP12;
	PROTO_PT_ADCCALP13_ST ADCCALP13;
	PROTO_PT_ADCCALP14_ST ADCCALP14;
	PROTO_PT_ADCCALP15_ST ADCCALP15;
	PROTO_PT_ADCCALP16_ST ADCCALP16;
	PROTO_PT_ADCCALP17_ST ADCCALP17;
	PROTO_PT_ADCCALP18_ST ADCCALP18;
	PROTO_PT_ADCCALP19_ST ADCCALP19;
	unsigned rsv_450_500 [43];
	PROTO_PT_ADCCALIBCTRL_ST ADCCALIBCTRL;
	PROTO_PT_ADCCALIBSIG_ST ADCCALIBSIG;
	PROTO_PT_ADCALIBCR_ST ADCALIBCR;
	PROTO_PT_ADCTONE0_ST ADCTONE0;
	PROTO_PT_ADCTONE1_ST ADCTONE1;
	PROTO_PT_ADCCALIB0M1_ST ADCCALIB0M1;
	PROTO_PT_ADCCALIB2M3_ST ADCCALIB2M3;
	PROTO_PT_ADCCALIB4M5_ST ADCCALIB4M5;
	PROTO_PT_ADCCALIB6M7_ST ADCCALIB6M7;
	PROTO_PT_ADCCALIB8M9_ST ADCCALIB8M9;
	PROTO_PT_ADCCALIB10M11_ST ADCCALIB10M11;
	PROTO_PT_ADCCALIB12M13_ST ADCCALIB12M13;
	PROTO_PT_ADCCALIB14M15_ST ADCCALIB14M15;
	PROTO_PT_ADCCALIB16M17_ST ADCCALIB16M17;
	PROTO_PT_ADCCALIB18M19_ST ADCCALIB18M19;
	PROTO_PT_ADCCALIB20M21_ST ADCCALIB20M21;
	PROTO_PT_ADCCALIB22M23_ST ADCCALIB22M23;
	PROTO_PT_ADCCALIB24M25_ST ADCCALIB24M25;
	PROTO_PT_ADCCALIB26M27_ST ADCCALIB26M27;
	PROTO_PT_ADCCALIB28M29_ST ADCCALIB28M29;
	PROTO_PT_ADCCALIB30M31_ST ADCCALIB30M31;
	PROTO_PT_ALOOPEN_ST ALOOPEN;
	unsigned rsv_554_600 [42];
	PROTO_PT_VREFRX01_ST VREFRX01;
	PROTO_PT_VREFRX23_ST VREFRX23;
	PROTO_PT_VREFRX45_ST VREFRX45;
	PROTO_PT_VREFRX67_ST VREFRX67;
	PROTO_PT_VREFRX89_ST VREFRX89;
	PROTO_PT_VREFRX1011_ST VREFRX1011;
	PROTO_PT_VREFRX1213_ST VREFRX1213;
	PROTO_PT_VREFRX11415_ST VREFRX11415;
	PROTO_PT_VREFDPD01_ST VREFDPD01;
	PROTO_PT_VREFDPD23_ST VREFDPD23;
	PROTO_PT_VREFDPD45_ST VREFDPD45;
	PROTO_PT_VREFDPD67_ST VREFDPD67;
	PROTO_PT_VREFDPD89_ST VREFDPD89;
	PROTO_PT_VREFDPD1011_ST VREFDPD1011;
	PROTO_PT_VREFDPD1213_ST VREFDPD1213;
	PROTO_PT_VREFDPD1415_ST VREFDPD1415;
	PROTO_PT_VREFTXADC_ST VREFTXADC;
	PROTO_PT_VER_ST VER;
	PROTO_PT_TEMPSENSEN_ST TEMPSENSEN;
	PROTO_PT_TEMPRESULT_ST TEMPRESULT;
	PROTO_PT_TXADCSET_ST TXADCSET;
	PROTO_PT_TXADCRESULT_ST TXADCRESULT;
	PROTO_PT_FPGAVER_ST FPGAVER;
	PROTO_PT_FPGADATE_ST FPGADATE;
	PROTO_PT_TXSACSTAT0_ST TXSACSTAT0;
	PROTO_PT_TXDACSTAT1_ST TXDACSTAT1;
	unsigned rsv_664_700 [38];
	PROTO_PT_FLLCTRL_ST FLLCTRL;
	PROTO_PT_FLL_KP1_ST FLL_KP1;
	PROTO_PT_FLL_KP2_ST FLL_KP2;
	PROTO_PT_FLL_KI1_ST FLL_KI1;
	PROTO_PT_FLL_KI2_ST FLL_KI2;
	PROTO_PT_FLLTHRCVG_ST FLLTHRCVG;
	PROTO_PT_FLLTHRTRK_ST FLLTHRTRK;
	PROTO_PT_FLLTHRCNT_ST FLLTHRCNT;
	PROTO_PT_FLLSTAT_ST FLLSTAT;
	PROTO_PT_FLLERRCNT_ST FLLERRCNT;
	PROTO_PT_FLL_KP3_ST FLL_KP3;
	PROTO_PT_FLL_KI3_ST FLL_KI3;
	PROTO_PT_FLL_THRFINE_ST FLL_THRFINE;
	PROTO_PT_FLL_THRCOARSE_ST FLL_THRCOARSE;
	PROTO_PT_FLL_ERRSIG_ST FLL_ERRSIG;
	PROTO_PT_FLLALPHA_ST FLLALPHA;
} PROTO_PT_MODULE_ST;
